coq-qcert.2.2.0	Qcert.Driver.CompConfig.CompConfig.constants.vdbindings_of_constants_config_commutes	600	293.975734	14861	5946	0.11.10.0.1.0.0.0	synth with cache (only 1: induction x; only 1: simpl; only 1: trivial; only 1: destruct a; only 1: simpl; only 1: f_equal; only 1: match_destr; only 1: trivial).
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.target_language_of_driver_is_postfix_nnrcmr	600	600.416318	122665	12613
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.trivgPmax	600	600.553559	153735	4665
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.kappa_witness	600	2.030459	648	13
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.FTtype_Fmax	600	0.171756	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_Dade1_supportJ	600	600.759407	222329	3029
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_core_prime_Dade_def	600	2.042975	316	6
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_app	600	600.347887	39279	7936
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_mmax_Fcore	600	600.475802	202046	4120
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_FTcore	600
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_completeness	600	600.431420	36825	10213
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsuppJ	600	600.327666	127812	4169
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsupp0_sub	600	600.466904	183580	2887
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_java	600	0.588750	5	7	0.0.0	synth with cache (only 1: intros ?; only 1: destruct dv; only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_sub	600	600.346472	104985	4981
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.typed_nnrs_expr_yields_typed_data_compute	600	600.990079	29407	10943
coq-qcert.2.2.0	Qcert.CAMP.Typing.TCAMP.TCAMP.rec_concat_sort_bindings_type	600	600.468979	31089	12693
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_neq0	600	600.227799	27551	5761
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.sigmaJ	600	0.183509	0	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NRAtocNNRC.NRAtocNNRC.Top.nra_to_nnrc_core_top_correct	600	12.505256	796	296	0.0.27	synth with cache (only 1: apply nra_sem_correct; only 1: simpl; only 1: trivial).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.MbetaJ	600	600.999842	231387	2214
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.MaxCores.norm_sigma_Sylow	600	0.906075	68	6
coq-qcert.2.2.0	Qcert.Translation.Lang.ImpDatatoImpEJson.ImpDatatoImpEJson.Correctness.eval_ejson_to_expr_sort_criteria_correct	600	1.325260	55	21	0.0.0.0.0.0.2	synth with cache (only 1: destruct a; only 1: simpl; only 1: destruct s0; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.sW2K	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.normedTI_prTIset	600	3.471673	1098	11
coq-qcert.2.2.0	Qcert.Translation.Lang.OQLtoNRAEnv.OQLtoNRAEnv.correct.nraenv_of_select_expr_correct	600	600.188594	39875	10396
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRC.NNRC.Semantics.nnrc_to_nnrc_base_is_core	600	600.545788	105403	11865
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.NirrW2	600	600.290012	21953	4903
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.primeTIdIirr_key	600	0.147364	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.V2ew	600
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.ModelRoundTrip.ejson_brands_map_ejstring	600	1.444222	30	15	0.10	synth with cache (only 1: rewrite @ejson_brands_map_ejstring; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnv.NRAEnv.Semantics.MacroCorrect.nraenv_macro_map_correct	600	600.270776	9069	37
coq-qcert.2.2.0	Qcert.NRA.Lang.NRA.NRA.Semantics.EvalCorrect.nra_eval_map_correct	600	0.376089	256	1
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.key_encode_not_coll	600	0.302213	256	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRS.NNRS.Core.ext.nnrs_core_fequal	600	17.686399	1258	460	0.126.1	synth with cache (only 1: intros ?; only 1: apply Subset.subset_eq; only 1: trivial).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.IsoDef.injm_narrow	600	0.180081	0	1
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.MapProductUtils.omap_product_cons_none_first	600	3.862134	241	60	0.0.0.26.0	synth with cache (only 1: intros; only 1: unfold omap_product in *; only 1: simpl; only 1: rewrite H; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.ProductUtils.oproduct_cons	600	5.565433	172	93	0.0.0.0.1.4	synth with cache (only 1: unfold oproduct; only 1: simpl; only 1: intros; only 1: rewrite H0; only 1: rewrite H; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.FlattenUtils.oflatten_map_dcoll_id	600	60.571186	5802	1095	0.0.0.124.0.0.1	synth with cache (only 1: induction coll; only 1: reflexivity; only 1: simpl; only 1: unfold oflatten in *; only 1: simpl; only 1: rewrite IHcoll; only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mFT_sol	600	600.402636	101732	4420
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimp.NNRSimp.Core.dec.nnrs_imp_core_eqdec	600	602.370682	57388	10495
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.tr_Lmodel_subproof	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.unsat_match	600	1.872472	95	8
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cfCycTI_E	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.tiV	600	1.643070	415	7
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cycW1	600	0.230517	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.nirrW1	600	0.173757	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.Five.OneGroup.Rank3.ntZ	600	600.272127	36927	4220
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cycTI_NC_sign	600
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.Plength1Prod.coKS	600	600.177213	25348	4567
coq-qcert.2.2.0	Qcert.Imp.Lang.ImpEq.NNRSimpEq.proper.ImpStmtAssign	600	600.621476	26478	10424
coq-hott.8.11	HoTT.Classes.orders.maps.strict_order_preserving_ops.strictly_order_preserving_pos	600	0.378394	11	11	1	synth with cache (only 1: auto).
coq-hott.8.11	HoTT.Classes.theory.rings.cancellation.left_cancellation_ne_0	600	0.565448	12	13	0.0.0	synth with cache (only 1: intros ?; only 1: apply H; only 1: assumption).
coq-hott.8.11	HoTT.Classes.theory.ua_third_isomorphism.cong_quotient.equivalence_relation_quotient	600
coq-hott.8.11	HoTT.Classes.theory.lattices.bounded_sl_mor_is_sl_mor	600	2.402227	262	56	0.2.2	synth with cache (only 1: red; only 1: destruct H; only 1: apply monmor_sgmor).
coq-hott.8.11	HoTT.Classes.theory.groups.compose_mor.id_sg_morphism	600	0.088722	1	2	0	synth with cache (only 1: split).
coq-hott.8.11	HoTT.Classes.theory.ua_subalgebra.subalgebra.trunc_subalgebra	600	600.536209	110489	17455
coq-hott.8.11	HoTT.Classes.theory.ua_subalgebra.hom_inc_subalgebra.oppreserving_inc_subalgebra	600	33.206783	7225	857	66.48	synth with cache (only 1: revert C; only 1: induction w; intros; simpl; rewrite ?α; trivial).
coq-hott.8.11	HoTT.Classes.theory.rings.strong_cancellation.strong_left_cancellation_cancel	600	600.978197	152182	18861
coq-hott.8.11	HoTT.Classes.implementations.hprop_lattice.contents.associative_hor	600	600.333931	62059	16880
coq-hott.8.11	HoTT.Classes.implementations.ne_list.ne_list.with_type.two_level_rect	600	600.194603	54722	13599
coq-hott.8.11	HoTT.Classes.implementations.ne_list.ne_list.with_type.tl_length	600	1.721738	56	33	0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: auto; only 1: cbn in *; only 1: split).
coq-hott.8.11	HoTT.Classes.theory.apartness.morphisms.strong_binary_setoid_morphism_both_coordinates	600	600.440322	86744	15105
coq-hott.8.11	HoTT.Classes.theory.additional_operations.decide_eqb_ok	600
coq-hott.8.11	HoTT.Truncations.Core.istruncmap_mapinO_tr	600	0.078339	1	2	0	synth with cache (only 1: assumption).
coq-hott.8.11	HoTT.Categories.HomotopyPreCategory.homotopy_precategory	600
coq-hott.8.11	HoTT.Categories.Comma.Functorial.functorial.single_source.identity_of.functorial_identity_of_helper	600	56.479361	15761	1399	9.107.1	synth with cache (only 1: destruct x; only 1: expand; only 1: solve [ by rewrite ?a; rewrite_hyp; autorewrite with morphism | by rewrite <- ?b; rewrite_hyp; autorewrite with morphism ]).
coq-hott.8.11	HoTT.Colimits.Pushout.pushout_unrec	600	0.433378	297	4
coq-hott.8.11	HoTT.HIT.unique_choice.atmost	600	600.194771	69796	18369
coq-bits.1.1.0	Bits.extraction.axioms8.bitsFromInt8K	600	0.347666	2	2
coq-bits.1.1.0	Bits.extraction.axioms8.eq_adj	600	3.799840	2524	19
coq-qcert.2.2.0	Qcert.Utils.SortingAdd.SortingAdd.In.in_insertion_sort_insert	600	27.266941	1204	523	0.0.2.0.0.0.0.0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: auto; only 1: simpl; only 1: destruct R_dec; only 1: simpl; only 1: auto; only 1: destruct R_dec; only 1: simpl; only 1: intuition; only 1: simpl; only 1: auto).
coq-hott.8.11	HoTT.Categories.Functor.Composition.Laws.composition_lemmas.associativity	600	0.039591	256	1
coq-hott.8.11	HoTT.Categories.Adjoint.UnitCounitCoercions.equivalences.to_unit_counit.from_unit.counit_natural_transformation__of__adjunction_unit_helper	600	600.176542	65043	11995
coq-hott.8.11	HoTT.Categories.Functor.Prod.Functorial.functorial.functor_composition_of	600	600.142054	38708	15527
coq-hott.8.11	HoTT.Categories.Pseudofunctor.RewriteLaws.lemmas.p_composition_of_coherent_iso_for_rewrite	600	600.483651	59626	9489
coq-hott.8.11	HoTT.HIT.Coeq.Coeq_ind_dp	600	600.773271	374309	18466
coq-hott.8.11	HoTT.Categories.FunctorCategory.Morphisms.isisomorphism_components_of	600	600.224335	85200	11565
coq-bits.1.1.0	Bits.extraction.axioms16.bitsFromInt16_inj	600	0.475550	20	5
coq-hott.8.11	HoTT.Tactics.BinderApply.basic	600	17.289755	3	4	0.0.0	synth with cache (only 1: intros ?; only 1: apply HB; only 1: apply HA).
coq-hott.8.11	HoTT.Tactics.EvalIn.rewrite_refl_example	600	9.973127	1	2	0	synth with cache (only 1: reflexivity).
coq-bits.1.1.0	Bits.extraction.axioms32.bitsFromInt32_inj	600	0.649818	20	5
coq-bits.1.1.0	Bits.extraction.axioms32.one_repr	600	0.884780	33	6	14	synth with cache (only 1: apply one_valid).
coq-hott.8.11	HoTT.Functorish.Functorish.isequiv_fmap	600	600.301401	136065	17665
coq-haskell.1.0.0	Hask.Control.Monad.Trans.Control.mbc_law_1_x	600	0.628564	7	7	0.2.0.0	synth with cache (only 1: intros; only 1: destruct H5; only 1: rewrite <- mbc_law_4; only 1: reflexivity).
coq-bbv.1.3	bbv.HexNotationWord.Unnamed_thm1	600	0.182353	1	2	0	synth with cache (only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresParserRoundtrip.after_atom_string_cons	600	2.327098	84	28	8.1	synth with cache (only 1: inversion 1; only 1: auto with *).
coq-bits.1.1.0	Bits.spec.operations.properties.liftUnOpCons	600	7.367393	310	49	116	synth with cache (only 1: exact : allBitsEq ).
coq-haskell.1.0.0	Hask.Data.Semigroup.Just_Proper	600	0.500422	7	9	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).
coq-bbv.1.3	bbv.Word.word0	600	0.439176	7	6	3.0	synth with cache (only 1: intros ?; only 1: apply shatter_word_0).
coq-bbv.1.3	bbv.Word.wordToNat_natToWord'	600	1.052455	256	1
coq-qcert.2.2.0	Qcert.Utils.OptimizerStep.OptimizerStep.optim_list_correct_from_model	600	600.441523	19232	9350
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.app_inv_tail_length	600	600.311023	16304	11505
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.is_nil_dec	600	3.936779	358	103	3.2.1	synth with cache (only 1: destruct l; only 1: intuition congruence; only 1: intuition congruence).
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.eq_means_same_length	600	0.304616	4	6	0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: trivial).
coq-hott.8.11	HoTT.Basics.Decidable.wconst_through_hprop	600	600.308876	134697	19248
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection1.BGsection1.HallLemma.nG'G	600	6.452970	591	46	18.3	synth with cache (only 1: apply : normal_norm ; only 1: by [  ]).
coq-ceres.0.4.0	Ceres.CeresRoundtrip.Sound_N	600	600.170207	38181	11738
coq-haskell.1.0.0	Hask.Data.List.olast_ex2	600	0.141179	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ex_mapAccumL_1	600	0.104357	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_FunctorLaws_obligation_1	600	3.701596	703	85	0.0.0.0.0.1.14	synth with cache (only 1: apply @functional_extensionality; only 1: intros ?; only 1: induction x; only 1: reflexivity; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_FunctorLaws_obligation_2	600	9.951555	2459	229	0.0.0.0.75	synth with cache (only 1: apply @functional_extensionality; only 1: intros ?; only 1: unfold comp; only 1: rewrite map_map; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.Digits.prelude.le_uniqueness_proof	600	0.357075	7	6	3.0	synth with cache (only 1: intros; only 1: apply le_unique).
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digit_pf_irrel	600	0.211660	10	3	5	synth with cache (only 1: apply le_unique).
coq-qcert.2.2.0	Qcert.Utils.StringAdd.StringOrder.compare_spec	600	600.158555	38397	17773
coq-qcert.2.2.0	Qcert.Utils.StringAdd.Prefix.substring_append_cancel	600	10.045344	456	274	1.0.0.2.0.1.0	synth with cache (only 1: induction x; only 1: induction y; only 1: reflexivity; only 1: simpl in *; only 1: rewrite IHy; only 1: reflexivity; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.StringAdd.Prefix.prefix_app	600	3.552905	155	99	0.1.0.0.0.0.0.0.0.0	synth with cache (only 1: induction pre; only 1: simpl; only 1: destruct post; only 1: simpl; only 1: trivial; only 1: simpl; only 1: auto; only 1: simpl; only 1: match_destr; only 1: auto).
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_ApplicativeLaws_obligation_5	600	600.228895	53526	9347
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.CoyonedaLaws.coyo_to	600	1.515504	100	37	0.29.0	synth with cache (only 1: intros; only 1: apply @FunctorLaws.fmap_id_x; only 1: apply H0).
coq-bbv.1.3	bbv.Word.wordToNat_natToWord	600	600.542824	22628	10217
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.CoyonedaLaws.coyo_lift_naturality	600	68.491151	8981	1681	2.0.90.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- @coyo_parametricity; only 1: reflexivity; only 1: apply H0).
coq-haskell.1.0.0	Hask.Control.Monad.Indexed.imonad_law_1_x	600	600.926996	181008	6031
coq-bbv.1.3	bbv.NatLib.strong.strong	600	53.455802	3102	1034	75.1.1	synth with cache (only 1: intros ?; only 1: generalize PH; only 1: apply lt_wf_rec).
coq-haskell.1.0.0	Hask.Control.Monad.Indexed.IState_IMonad_obligation_1	600	129.031023	20437	1837	0.0.0.0.0.0.0.6.0.0.0.18.86	synth with cache (only 1: compute; only 1: apply @functional_extensionality; only 1: intros; only 1: destruct x; only 1: f_equal; only 1: apply @functional_extensionality; only 1: intros; only 1: destruct p; only 1: destruct i; only 1: destruct p0; only 1: destruct i; only 1: destruct p1; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Monad.Trans.Class.MonadTransLaws.trans_law_1_x	600	600.225538	42963	9433
coq-haskell.1.0.0	Hask.Control.Applicative.ApplicativeLaws.fmap_pure_x	600	40.475871	4649	667	0.2.92.1	synth with cache (only 1: intros; only 1: rewrite <- @ap_fmap; only 1: apply H0; only 1: apply H0).
coq-haskell.1.0.0	Hask.Control.Category.iso_compose_obligation_2	600	600.296116	68729	13555
coq-ceres.0.4.0	Ceres.CeresRoundtrip._find_or_spec	600	600.475064	42293	14284
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeRetField.sound_ret_field	600	7.927260	667	187	0.0.0.0.2.0.0.1	synth with cache (only 1: cbn; only 1: destruct es; only 1: intros ?; only 1: injection H; only 1: intros; only 1: subst; only 1: constructor; only 1: discriminate).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_ApplicativeLaws_obligation_2	600	600.232287	55297	12564
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.In.In_app_iff	600	78.375783	3229	2002	1.87	synth with cache (only 1: rewrite Permutation_app_comm; only 1: easy).
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digits_to_nat_aux_acc_inj_helper12	600	601.134024	33633	13506
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_3	600	600.416242	19830	11530
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.none_lift	600	0.632763	8	10	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: simpl in *; only 1: congruence; only 1: congruence).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.some_lift2	600	2.881395	44	43	0.0.0.0.0.0.0.0.0.1.0.0.0	synth with cache (only 1: destruct y; only 1: destruct x; only 1: simpl; only 1: intuition; only 1: inversion H; only 1: eauto; only 1: simpl; only 1: discriminate; only 1: destruct x; only 1: simpl; only 1: discriminate; only 1: simpl; only 1: discriminate).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.mk_lazy_lift_prop_inv	600	6.368253	1679	124	0.0.0.0.0.6	synth with cache (only 1: unfold mk_lazy_lift; only 1: destruct @equiv_dec; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).
coq-haskell.1.0.0	Hask.Data.List.Permutation_sortBy	600	47.964649	2258	1027	0.14.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction xs; only 1: simpl; only 1: trivial; only 1: simpl; only 1: apply Permutation_insert; only 1: exact IHxs).
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_head	600	47.080382	1546	982	0.0.70.0	synth with cache (only 1: cbn; only 1: case Ascii.eqb_spec; only 1: discriminate; only 1: auto).
coq-haskell.1.0.0	Hask.Data.Maybe.ap_endo_nothing	600	74.433170	2209	1781	0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.3	synth with cache (only 1: induction n, m; only 1: simpl; only 1: split; only 1: intros; only 1: discriminate; only 1: intros; only 1: destruct H; only 1: discriminate; only 1: discriminate; only 1: simpl; only 1: split; only 1: intros; only 1: auto; only 1: intros; only 1: destruct H; only 1: easy; only 1: easy; only 1: simpl; only 1: intuition auto; discriminate; only 1: simpl; only 1: intuition auto; discriminate).
coq-bbv.1.3	bbv.Word.weqb_true_iff	600	600.458213	27167	9379
coq-haskell.1.0.0	Hask.Ltac.comp_assoc	600	0.143777	1	2	0	synth with cache (only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_droplsb	600	600.225677	54555	7003
coq-bbv.1.3	bbv.ZLib.range_div_pos	600	64.433466	2407	1063	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H0; only 1: split; only 1: apply Z.div_le_mono; only 1: easy; only 1: easy; only 1: apply Z.div_le_mono; only 1: easy; only 1: easy).
coq-bbv.1.3	bbv.HexNotation.Unnamed_thm0	600	0.138309	1	2	0	synth with cache (only 1: reflexivity).
coq-bbv.1.3	bbv.HexNotation.Unnamed_thm2	600	0.130041	1	2	0	synth with cache (only 1: reflexivity).
coq-bbv.1.3	bbv.BinNotation.Unnamed_thm1	600	0.332669	1	2	0	synth with cache (only 1: reflexivity).
coq-bits.1.1.0	Bits.ssrextra.nat.half_subn1	600	382.574354	22791	5095	0.0.0.0.19.3.2	synth with cache (only 1: intros; only 1: rewrite subnS; only 1: case subn; only 1: done; only 1: clear b b; only 1: simpl; only 1: auto).
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	600	600.285302	69492	13260
coq-bits.1.1.0	Bits.spec.spec.properties.getBit_zero	600	81.443378	3265	775	5.8.0.0.0	synth with cache (only 1: intros ?; only 1: induction n => //; only 1: intros ?; only 1: induction k => //; only 1: by case).
coq-bits.1.1.0	Bits.spec.spec.properties.msb_zero	600	0.305471	3	2	2	synth with cache (only 1: induction n => //).
coq-qcert.2.2.0	Qcert.Utils.Lattice.Lattice.bprops.join_top_r	600	600.218636	58235	14717
coq-qcert.2.2.0	Qcert.Utils.Lattice.Lattice.boprops.le_top	600	6.381330	553	155	68.1.0	synth with cache (only 1: intros ?; only 1: apply olattice; only 1: apply blattice).
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digits_to_nat_aux_acc_inj	600	600.482448	29083	13482
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	600	323.102105	18545	2976	67.0.160	synth with cache (only 1: rewrite (inj_eq); only 1: by [  ]; only 1: apply toZp_inj).
coq-bbv.1.3	bbv.ZLib.two_digits_encoding_inj_hi	600	48.417064	1701	788	26.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Z.Private_Div.NZQuot.div_mod_unique).
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_inj	600	600.397932	131304	6967
coq-bbv.1.3	bbv.ZLib.testbit_true_nonneg'	600	600.249320	76191	12793
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.compare	600	600.374956	135066	13176
coq-bbv.1.3	bbv.DepEqNat.nat_cast_proof_irrel	600	600.405317	53171	14448
