coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	40	0.020289	1	1	0	synth with cache (only 1: refine (fun v0 : @A /\ @B => match v0 as v1 in (_ /\ _) return (@B) with | conj v1 v2 => (fun (v1 : @A) (v2 : @B) => v2) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	40	0.021434	1	1	0	synth with cache (only 1: refine (fun v0 : @A /\ @B => match v0 as v1 in (_ /\ _) return (@A) with | conj v1 v2 => (fun (v1 : @A) (v2 : @B) => v1) v1 v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	40	0.008006	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : v0 => v1) (fun v1 : v0 => v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	40	0.017581	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v0 <-> v1) => match v3 as v4 in (_ /\ _) return (forall v5 : v1 <-> v2, v0 <-> v2) with | conj v4 v5 => (fun (v4 : forall v4 : v0, v1) (v5 : forall v5 : v1, v0) (v6 : v1 <-> v2) => match v6 as v7 in (_ /\ _) return (v0 <-> v2) with | conj v7 v8 => (fun (v7 : forall v7 : v1, v2) (v8 : forall v8 : v2, v1) => conj (fun v9 : v0 => v7 (v4 v9)) (fun v9 : v2 => v5 (v4 (v5 (v8 v9))))) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	40	0.011236	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return (v1 <-> v0) with | conj v3 v4 => (fun (v3 : forall v3 : v0, v1) (v4 : forall v4 : v1, v0) => conj v4 v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	40	0.019842	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v0 /\ v1 <-> v0 /\ v2) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun v6 : v0 /\ v1 => match v6 as v7 in (_ /\ _) return (v0 /\ v2) with | conj v7 v8 => (fun (v7 : v0) (v8 : v1) => conj v7 (v4 v8)) v7 v8 end) (fun v6 : v0 /\ v2 => match v6 as v7 in (_ /\ _) return (v0 /\ v1) with | conj v7 v8 => (fun (v7 : v0) (v8 : v2) => conj v7 (v5 v8)) v7 v8 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	40	0.025470	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v1 /\ v0 <-> v2 /\ v0) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun v6 : v1 /\ v0 => match v6 as v7 in (_ /\ _) return (v2 /\ v0) with | conj v7 v8 => (fun (v7 : v1) (v8 : v0) => conj (v4 v7) v8) v7 v8 end) (fun v6 : v2 /\ v0 => match v6 as v7 in (_ /\ _) return (v1 /\ v0) with | conj v7 v8 => (fun (v7 : v2) (v8 : v0) => conj (v5 v7) v8) v7 v8 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	40	0.034833	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v0 \/ v1 <-> v0 \/ v2) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun v6 : v0 \/ v1 => match v6 as v7 in (_ \/ _) return (v0 \/ v2) with | or_intror v7 => (fun v7 : v1 => or_intror (v4 v7)) v7 | or_introl v7 => (fun v7 : v0 => or_introl v7) v7 end) (fun v6 : v0 \/ v2 => match v6 as v7 in (_ \/ _) return (v0 \/ v1) with | or_intror v7 => (fun v7 : v2 => or_intror (v5 v7)) v7 | or_introl v7 => (fun v7 : v0 => or_introl v7) v7 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	40	0.014286	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v0, v1) <-> (forall v5 : v0, v2)) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun (v6 : forall v6 : v0, v1) (v7 : v0) => v4 (v6 v7)) (fun (v6 : forall v6 : v0, v2) (v7 : v0) => v5 (v6 v7))) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	40	0.030563	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return (v1 \/ v0 <-> v2 \/ v0) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun v6 : v1 \/ v0 => match v6 as v7 in (_ \/ _) return (v2 \/ v0) with | or_intror v7 => (fun v7 : v0 => or_intror v7) v7 | or_introl v7 => (fun v7 : v1 => or_introl (v4 v7)) v7 end) (fun v6 : v2 \/ v0 => match v6 as v7 in (_ \/ _) return (v1 \/ v0) with | or_intror v7 => (fun v7 : v0 => or_intror v7) v7 | or_introl v7 => (fun v7 : v2 => or_introl (v5 v7)) v7 end)) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	40	0.016842	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v1 <-> v2) => match v3 as v4 in (_ /\ _) return ((forall v5 : v1, v0) <-> (forall v5 : v2, v0)) with | conj v4 v5 => (fun (v4 : forall v4 : v1, v2) (v5 : forall v5 : v2, v1) => conj (fun (v6 : forall v6 : v1, v0) (v7 : v2) => v6 (v5 v7)) (fun (v6 : forall v6 : v2, v0) (v7 : v1) => v6 (v4 v7))) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	40	0.011981	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => imp_iff_compat_r (@False) v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	40	0.019096	1	1	0	synth with cache (only 1: refine (fun v0 : Prop => conj (fun v1 : forall v1 : v0, @False => conj v1 (fun v2 : @False => False_ind v0 v2)) (fun v1 : v0 <-> @False => match v1 as v2 in (_ /\ _) return (forall v3 : v0, @False) with | conj v2 v3 => (fun (v2 : forall v2 : v0, @False) (v3 : forall v3 : @False, v0) => v2) v2 v3 end) : ~ v0 <-> (v0 <-> @False))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	40	0.033589	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v3 : v1, v0) (v4 : forall v4 : v2, v0) => conj (fun v5 : v0 /\ v1 <-> v0 /\ v2 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v6 : v0 /\ v1, v0 /\ v2) (v7 : forall v7 : v0 /\ v2, v0 /\ v1) => conj (fun v8 : v1 => let v9 : forall v9 : v0 /\ v1, v2 := fun v9 : v0 /\ v1 => match v6 v9 as v10 in (_ /\ _) return v2 with | conj v10 v11 => (fun (v10 : v0) (v11 : v2) => v11) v10 v11 end in v9 (conj (v3 v8) v8)) (fun v8 : v2 => let v9 : forall v9 : v0 /\ v2, v1 := fun v9 : v0 /\ v2 => match v7 v9 as v10 in (_ /\ _) return v1 with | conj v10 v11 => (fun (v10 : v0) (v11 : v1) => v11) v10 v11 end in v9 (conj (v4 v8) v8))) v6 v7 end) (and_iff_compat_l v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	40	0.039722	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v3 : v1, v0) (v4 : forall v4 : v2, v0) => conj (fun v5 : v1 /\ v0 <-> v2 /\ v0 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v6 : v1 /\ v0, v2 /\ v0) (v7 : forall v7 : v2 /\ v0, v1 /\ v0) => conj (fun v8 : v1 => let v9 : forall v9 : v1 /\ v0, v2 := fun v9 : v1 /\ v0 => match v6 v9 as v10 in (_ /\ _) return v2 with | conj v10 v11 => (fun (v10 : v2) (v11 : v0) => v10) v10 v11 end in v9 (conj v8 (v3 v8))) (fun v8 : v2 => let v9 : forall v9 : v2 /\ v0, v1 := fun v9 : v2 /\ v0 => match v7 v9 as v10 in (_ /\ _) return v1 with | conj v10 v11 => (fun (v10 : v1) (v11 : v0) => v10) v10 v11 end in v9 (conj v8 (v4 v8)))) v6 v7 end) (and_iff_compat_r v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	40	0.023873	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 /\ v1 => match v2 as v3 in (_ /\ _) return (v1 /\ v0) with | conj v3 v4 => (fun (v3 : v0) (v4 : v1) => conj v4 v3) v3 v4 end) (fun v2 : v1 /\ v0 => match v2 as v3 in (_ /\ _) return (v0 /\ v1) with | conj v3 v4 => (fun (v3 : v1) (v4 : v0) => conj v4 v3) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	40	0.041811	1	1	0	synth with cache (only 1: refine (fun v0 v1 v2 : Prop => conj (fun v3 : (v0 /\ v1) /\ v2 => match v3 as v4 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v4 v5 => (fun (v4 : v0 /\ v1) (v5 : v2) => match v4 as v6 in (_ /\ _) return (v0 /\ v1 /\ v2) with | conj v6 v7 => (fun (v6 : v0) (v7 : v1) => conj v6 (conj v7 v5)) v6 v7 end) v4 v5 end) (fun v3 : v0 /\ v1 /\ v2 => match v3 as v4 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v4 v5 => (fun (v4 : v0) (v5 : v1 /\ v2) => match v5 as v6 in (_ /\ _) return ((v0 /\ v1) /\ v2) with | conj v6 v7 => (fun (v6 : v1) (v7 : v2) => conj (conj v4 v6) v7) v6 v7 end) v4 v5 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	40	0.047909	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v3 : v1, ~ v0) (v4 : forall v4 : v2, ~ v0) => conj (fun v5 : v0 \/ v1 <-> v0 \/ v2 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v6 : v0 \/ v1, v0 \/ v2) (v7 : forall v7 : v0 \/ v2, v0 \/ v1) => conj (fun v8 : v1 => let v9 : v0 \/ v2 := v6 (or_intror v8) in match v9 as v10 in (_ \/ _) return v2 with | or_intror v10 => (fun v10 : v2 => v10) v10 | or_introl v10 => (fun v10 : v0 => let v11 : @False := v3 v8 v10 in match v11 as v12 in False return v2 with end) v10 end) (fun v8 : v2 => let v9 : v0 \/ v1 := v7 (or_intror v8) in match v9 as v10 in (_ \/ _) return v1 with | or_intror v10 => (fun v10 : v1 => v10) v10 | or_introl v10 => (fun v10 : v0 => let v11 : @False := v4 v8 v10 in match v11 as v12 in False return v1 with end) v10 end)) v6 v7 end) (or_iff_compat_l v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	40	0.056615	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : forall v3 : v1, ~ v0) (v4 : forall v4 : v2, ~ v0) => conj (fun v5 : v1 \/ v0 <-> v2 \/ v0 => match v5 as v6 in (_ /\ _) return (v1 <-> v2) with | conj v6 v7 => (fun (v6 : forall v6 : v1 \/ v0, v2 \/ v0) (v7 : forall v7 : v2 \/ v0, v1 \/ v0) => conj (fun v8 : v1 => let v9 : v2 \/ v0 := v6 (or_introl v8) in match v9 as v10 in (_ \/ _) return v2 with | or_intror v10 => (fun v10 : v0 => let v11 : @False := v3 v8 v10 in match v11 as v12 in False return v2 with end) v10 | or_introl v10 => (fun v10 : v2 => v10) v10 end) (fun v8 : v2 => let v9 : v1 \/ v0 := v7 (or_introl v8) in match v9 as v10 in (_ \/ _) return v1 with | or_intror v10 => (fun v10 : v0 => let v11 : @False := v4 v8 v10 in match v11 as v12 in False return v1 with end) v10 | or_introl v10 => (fun v10 : v1 => v10) v10 end)) v6 v7 end) (or_iff_compat_r v0 (C:=v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	40	0.030263	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 \/ v1 => match v2 as v3 in (_ \/ _) return (v1 \/ v0) with | or_intror v3 => (fun v3 : v1 => or_introl v3) v3 | or_introl v3 => (fun v3 : v0 => or_intror v3) v3 end) (fun v2 : v1 \/ v0 => match v2 as v3 in (_ \/ _) return (v0 \/ v1) with | or_intror v3 => (fun v3 : v0 => or_introl v3) v3 | or_introl v3 => (fun v3 : v1 => or_intror v3) v3 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	40	0.058699	1	1	0	synth with cache (only 1: refine (fun v0 v1 v2 : Prop => conj (fun v3 : (v0 \/ v1) \/ v2 => match v3 as v4 in (_ \/ _) return (v0 \/ v1 \/ v2) with | or_intror v4 => (fun v4 : v2 => or_intror (or_intror v4)) v4 | or_introl v4 => (fun v4 : v0 \/ v1 => match v4 as v5 in (_ \/ _) return (v0 \/ v1 \/ v2) with | or_intror v5 => (fun v5 : v1 => or_intror (or_introl v5)) v5 | or_introl v5 => (fun v5 : v0 => or_introl v5) v5 end) v4 end) (fun v3 : v0 \/ v1 \/ v2 => match v3 as v4 in (_ \/ _) return ((v0 \/ v1) \/ v2) with | or_intror v4 => (fun v4 : v1 \/ v2 => match v4 as v5 in (_ \/ _) return ((v0 \/ v1) \/ v2) with | or_intror v5 => (fun v5 : v2 => or_intror v5) v5 | or_introl v5 => (fun v5 : v1 => or_introl (or_intror v5)) v5 end) v4 | or_introl v4 => (fun v4 : v0 => or_introl (or_introl v4)) v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	40	0.019724	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Prop) (v2 : v0 <-> v1) => match v2 as v3 in (_ /\ _) return ((forall v4 : v0, v1) /\ (forall v4 : v1, v0)) with | conj v3 v4 => (fun (v3 : forall v3 : v0, v1) (v4 : forall v4 : v1, v0) => conj v3 v4) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	40	0.031694	1	1	0	synth with cache (only 1: refine (fun v0 v1 : Prop => conj (fun v2 : v0 <-> v1 => match v2 as v3 in (_ /\ _) return ((forall v4 : v0, v1) /\ (forall v4 : v1, v0)) with | conj v3 v4 => (fun (v3 : forall v3 : v0, v1) (v4 : forall v4 : v1, v0) => conj (fun v5 : v0 => v3 v5) (fun v5 : v1 => v4 v5)) v3 v4 end) (fun v2 : (forall v2 : v0, v1) /\ (forall v2 : v1, v0) => match v2 as v3 in (_ /\ _) return (v0 <-> v1) with | conj v3 v4 => (fun (v3 : forall v3 : v0, v1) (v4 : forall v4 : v1, v0) => conj (fun v5 : v0 => v3 v5) (fun v5 : v1 => v4 v5)) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	40	0.025934	1	1	0	synth with cache (only 1: refine ((fun (v0 : @A) (v1 : forall v1 : @A, P v1) => v1 v0) : forall (v0 : @A) (v1 : all (fun v1 : @A => P v1)), P v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	40	0.022795	1	1	0	synth with cache (only 1: refine ((fun (v0 : Prop) (v1 : forall (v1 : @A) (v2 : v0), P v1) (v2 : v0) (v3 : @A) => v1 v3 v2) : forall (v0 : Prop) (v1 : forall (v1 : @A) (v2 : v0), P v1) (v2 : v0), all (@P))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	40	0.012531	1	1	0	synth with cache (only 1: refine ((fun (v0 v1 : Prop) (v2 : v0) (v3 : forall v3 : v0, @False) => let v4 : @False := v3 v2 in match v4 as v5 in False return v1 with end) : forall (v0 v1 : Prop) (v2 : v0) (v3 : ~ v0), v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	40	0.027698	1	1	0	synth with cache (only 1: refine (fun v0 : @x = @y => match v0 as v2 in (_ = v1) return (v1 = @x) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	40	0.033495	1	1	0	synth with cache (only 1: refine (fun (v0 : @x = @y) (v1 : @y = @z) => match v1 as v3 in (_ = v2) return (@x = v2) with | eq_refl => v0 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	40	0.036825	1	1	0	synth with cache (only 1: refine (fun (v0 : @x = @y) (v1 : @z = @y) => match v1 as v3 in (_ = v2) return (forall v4 : @x = v2, @x = @z) with | eq_refl => fun v2 : @x = @z => v2 end v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	40	0.026430	1	1	0	synth with cache (only 1: refine (fun v0 : @x = @y => match v0 as v2 in (_ = v1) return (f (@x) = f v1) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	40	0.034128	1	1	0	synth with cache (only 1: refine ((fun (v0 : @x <> @y) (v1 : @y = @x) => v0 (match v1 as v3 in (_ = v2) return (forall v4 : v2 <> @y, v2 = @y) with | eq_refl => fun v2 : @y <> @y => eq_refl end v0)) : forall v0 : @x <> @y, @y <> @x)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	40	0.015335	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, SProp) (v3 : v2 v1) (v4 : v0) (v5 : v4 = v1) => eq_sind (fun v6 : v0 => v2 v6) v3 (eq_sym v5))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	40	0.015219	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Prop) (v3 : v2 v1) (v4 : v0) (v5 : v4 = v1) => eq_ind v1 (fun v6 : v0 => v2 v6) v3 v4 (eq_sym v5))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	40	0.015256	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Set) (v3 : v2 v1) (v4 : v0) (v5 : v4 = v1) => eq_rec v1 (fun v6 : v0 => v2 v6) v3 v4 (eq_sym v5))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	40	0.015644	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Type) (v3 : v2 v1) (v4 : v0) (v5 : v4 = v1) => eq_rect v1 (fun v6 : v0 => v2 v6) v3 v4 (eq_sym v5))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	40	0.040823	1	1	0	synth with cache (only 1: refine (fun v0 : @x = @y => match v0 as v2 in (_ = v1) return (rew [@B] v2 in f (@x) = f v1) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	40	0.057391	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : forall v2 : v0, Type) (v3 : forall v3 : v1, Type) (v4 : forall v4 : v0, v1) (v5 : forall (v5 : v0) (v6 : v2 v5), v3 (v4 v5)) (v6 v7 : v0) (v8 : v2 v6) (v9 : v2 v7) (v10 : v6 = v7) => match v10 as v12 in (_ = v11) return (forall (v13 : v2 v11) (v14 : rew [v2] v12 in v8 = v13), rew [v3] f_equal v4 v12 in v5 v6 v8 = v5 v11 v13) with | eq_refl => fun (v11 : v2 v6) (v12 : rew [v2] eq_refl in v8 = v11) => match v12 as v14 in (_ = v13) return (rew [v3] f_equal v4 eq_refl in v5 v6 v8 = v5 v6 v13) with | eq_refl => eq_refl end end v9)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	40	0.030660	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v2 = v3) (v5 : v1 v3) => match v4 as v7 in (_ = v6) return (forall v8 : v1 v6, rew [v1] v7 in rew <- [v1] v7 in v8 = v8) with | eq_refl => fun v6 : v1 v2 => eq_refl end v5)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	40	0.025547	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v2 = v3) (v5 : v1 v2) => match v4 as v7 in (_ = v6) return (rew <- [v1] v7 in rew [v1] v7 in v5 = v5) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	40	0.028190	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Type) (v3 : forall (v3 : v0) (v4 : v1), v2) (v4 v5 : v0) (v6 v7 : v1) (v8 : v4 = v5) => match v8 as v10 in (_ = v9) return (forall v11 : v6 = v7, v3 v4 v6 = v3 v9 v7) with | eq_refl => fun v9 : v6 = v7 => match v9 as v11 in (_ = v10) return (v3 v4 v6 = v3 v4 v10) with | eq_refl => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	40	0.045217	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 : Type) (v4 : forall (v4 : v0) (v5 : v1) (v6 : v2), v3) (v5 v6 : v0) (v7 v8 : v1) (v9 v10 : v2) (v11 : v5 = v6) => match v11 as v13 in (_ = v12) return (forall (v14 : v7 = v8) (v15 : v9 = v10), v4 v5 v7 v9 = v4 v12 v8 v10) with | eq_refl => fun v12 : v7 = v8 => match v12 as v14 in (_ = v13) return (forall v15 : v9 = v10, v4 v5 v7 v9 = v4 v5 v13 v10) with | eq_refl => fun v13 : v9 = v10 => match v13 as v15 in (_ = v14) return (v4 v5 v7 v9 = v4 v5 v7 v14) with | eq_refl => eq_refl end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	40	0.053854	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 v4 : Type) (v5 : forall (v5 : v0) (v6 : v1) (v7 : v2) (v8 : v3), v4) (v6 v7 : v0) (v8 v9 : v1) (v10 v11 : v2) (v12 v13 : v3) (v14 : v6 = v7) => match v14 as v16 in (_ = v15) return (forall (v17 : v8 = v9) (v18 : v10 = v11) (v19 : v12 = v13), v5 v6 v8 v10 v12 = v5 v15 v9 v11 v13) with | eq_refl => fun v15 : v8 = v9 => match v15 as v17 in (_ = v16) return (forall (v18 : v10 = v11) (v19 : v12 = v13), v5 v6 v8 v10 v12 = v5 v6 v16 v11 v13) with | eq_refl => fun v16 : v10 = v11 => match v16 as v18 in (_ = v17) return (forall v19 : v12 = v13, v5 v6 v8 v10 v12 = v5 v6 v8 v17 v13) with | eq_refl => fun v17 : v12 = v13 => match v17 as v19 in (_ = v18) return (v5 v6 v8 v10 v12 = v5 v6 v8 v10 v18) with | eq_refl => eq_refl end end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	40	0.055913	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 v3 v4 v5 : Type) (v6 : forall (v6 : v0) (v7 : v1) (v8 : v2) (v9 : v3) (v10 : v4), v5) (v7 v8 : v0) (v9 v10 : v1) (v11 v12 : v2) (v13 v14 : v3) (v15 v16 : v4) (v17 : v7 = v8) => match v17 as v19 in (_ = v18) return (forall (v20 : v9 = v10) (v21 : v11 = v12) (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v18 v10 v12 v14 v16) with | eq_refl => fun v18 : v9 = v10 => match v18 as v20 in (_ = v19) return (forall (v21 : v11 = v12) (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v7 v19 v12 v14 v16) with | eq_refl => fun v19 : v11 = v12 => match v19 as v21 in (_ = v20) return (forall (v22 : v13 = v14) (v23 : v15 = v16), v6 v7 v9 v11 v13 v15 = v6 v7 v9 v20 v14 v16) with | eq_refl => fun v20 : v13 = v14 => match v20 as v22 in (_ = v21) return (forall v23 : v15 = v16, v6 v7 v9 v11 v13 v15 = v6 v7 v9 v11 v21 v16) with | eq_refl => fun v21 : v15 = v16 => match v21 as v23 in (_ = v22) return (v6 v7 v9 v11 v13 v15 = v6 v7 v9 v11 v13 v22) with | eq_refl => eq_refl end end end end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	40	0.033170	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Type) (v3 v4 : v0) (v5 : forall v5 : v0, v1) (v6 : forall v6 : v1, v2) (v7 : v3 = v4) => match v7 as v9 in (_ = v8) return (f_equal v6 (f_equal v5 v9) = f_equal (fun v10 : v0 => v6 (v5 v10)) v9) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	40	0.022511	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : v1 = v2) => match v3 as v5 in (_ = v4) return (eq_trans eq_refl v5 = v5) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	40	0.024575	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : v1 = v2) => match v3 as v5 in (_ = v4) return (eq_trans v5 eq_refl = v5) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	40	0.023483	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : v1 = v2) => match v3 as v5 in (_ = v4) return (eq_sym (eq_sym v5) = v5) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	40	0.027264	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : v1 = v2) => match v3 as v5 in (_ = v4) return (eq_trans (eq_sym v5) v5 = eq_refl) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	40	0.025593	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 : v0) (v3 : v1 = v2) => match v3 as v5 in (_ = v4) return (eq_trans v5 (eq_sym v5) = eq_refl) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	40	0.040730	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 v3 v4 : v0) (v5 : v1 = v2) (v6 : v2 = v3) (v7 : v3 = v4) => match v7 as v9 in (_ = v8) return (eq_trans v5 (eq_trans v6 v9) = eq_trans (eq_trans v5 v6) v9) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	40	0.033231	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : forall v2 : v1, Type) (v3 : forall v3 : v0, v1) (v4 v5 : v0) (v6 : v4 = v5) => match v6 as v8 in (_ = v7) return (forall v9 : v2 (v3 v4), rew [fun v10 : v0 => v2 (v3 v10)] v8 in v9 = rew [v2] f_equal v3 v8 in v9) with | eq_refl => fun v7 : v2 (v3 v4) => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	40	0.050804	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 v4 : v0) (v5 : v1 v2) (v6 : v1 v3) (v7 : v1 v4) (v8 : v2 = v3) (v9 : v3 = v4) (v10 : rew [v1] v8 in v5 = v6) (v11 : rew [v1] v9 in v6 = v7) => match v9 as v13 in (_ = v12) return (forall (v14 : v1 v12) (v15 : rew [v1] v13 in v6 = v14), rew [v1] eq_trans v8 v13 in v5 = v14) with | eq_refl => fun (v12 : v1 v3) (v13 : rew [v1] eq_refl in v6 = v12) => eq_trans v10 v13 end v7 v11)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	40	0.032737	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : forall v2 : v0, Type) (v3 : forall (v3 : v0) (v4 : v1 v3), v2 v3) (v4 v5 : v0) (v6 : v4 = v5) => match v6 as v8 in (_ = v7) return (forall v9 : v1 v4, rew [v2] v8 in v3 v4 v9 = v3 v7 (rew [v1] v8 in v9)) with | eq_refl => fun v7 : v1 v4 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	40	0.036728	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : forall v2 : v0, Type) (v3 : forall v3 : v1, Type) (v4 : forall v4 : v0, v1) (v5 : forall (v5 : v0) (v6 : v2 v5), v3 (v4 v5)) (v6 v7 : v0) (v8 : v6 = v7) => match v8 as v10 in (_ = v9) return (forall v11 : v2 v6, rew [v3] f_equal v4 v10 in v5 v6 v11 = v5 v9 (rew [v2] v10 in v11)) with | eq_refl => fun v9 : v2 v6 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	40	0.027181	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v2 = v3) => match v4 as v6 in (_ = v5) return (forall (v7 : v1 v2) (v8 : v1 v5) (v9 : rew [v1] v6 in v7 = v8), v7 = rew <- [v1] v6 in v8) with | eq_refl => fun (v5 v6 : v1 v2) (v7 : rew [v1] eq_refl in v5 = v6) => v7 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	40	0.035794	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 v4 : v0) (v5 : v2 = v3) (v6 : v3 = v4) => match v6 as v8 in (_ = v7) return (forall v9 : v1 v2, rew [v1] v8 in rew [v1] v5 in v9 = rew [v1] eq_trans v5 v8 in v9) with | eq_refl => fun v7 : v1 v2 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	40	0.053896	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, v0) (v2 : forall v2 : v0, v2 = v1 v2) (v3 : v0) => eq_ind (eq_trans (eq_sym (v2 v3)) (v2 v3)) (fun v4 : v1 v3 = v1 v3 => match v2 v3 as v6 in (_ = v5) return (v1 v3 = v1 v5) with | eq_refl => v4 end = v2 (v1 v3)) (let v4 : v3 = v1 v3 := v2 v3 in let v5 : v0 := v1 v3 in match v4 as v7 in (_ = v6) return (match v7 as v9 in (_ = v8) return (v6 = v1 v8) with | eq_refl => eq_trans (eq_sym v7) (v2 v3) end = v2 v6) with | eq_refl => let v6 : v3 = v1 v3 := v2 v3 in let v7 : v0 := v1 v3 in match v6 as v9 in (_ = v8) return (eq_trans (eq_sym eq_refl) v9 = v9) with | eq_refl => eq_refl end end) eq_refl (eq_trans_sym_inv_l (v2 v3)) : f_equal v1 (v2 v3) = v2 (v1 v3))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	40	0.121912	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, v0) (v2 : forall v2 : v0, v1 v2 = v2) (v3 : v0) => eq_ind (eq_trans (eq_sym (v2 (v1 (v1 v3)))) (v2 (v1 (v1 v3)))) (fun v4 : v1 (v1 v3) = v1 (v1 v3) => match v2 v3 as v6 in (_ = v5) return (v1 (v1 v3) = v1 v5) with | eq_refl => v4 end = v2 (v1 v3)) (let v4 : forall v4 : v0, v4 = v1 v4 := fun v4 : v0 => eq_sym (v2 v4) in (let v5 : f_equal v1 (v4 (v1 v3)) = v4 (v1 (v1 v3)) := eq_id_comm_l v1 v4 (v1 v3) in let v6 : v1 (v1 v3) = v1 (v1 (v1 v3)) := v4 (v1 (v1 v3)) in match v5 as v8 in (_ = v7) return (match v2 v3 as v10 in (_ = v9) return (v1 (v1 v3) = v1 v9) with | eq_refl => eq_trans v7 (v2 (v1 (v1 v3))) end = v2 (v1 v3)) with | eq_refl => let v7 : f_equal v1 (v4 v3) = v4 (v1 v3) := eq_id_comm_l v1 v4 v3 in let v8 : v1 v3 = v1 (v1 v3) := v4 (v1 v3) in match v7 as v10 in (_ = v9) return (match v2 v3 as v12 in (_ = v11) return (v1 (v1 v3) = v1 v11) with | eq_refl => eq_trans (f_equal v1 v9) (v2 (v1 (v1 v3))) end = v2 (v1 v3)) with | eq_refl => (let v9 : v1 v3 = v3 := v2 v3 in match v9 as v11 in (_ = v10) return (match v11 as v13 in (_ = v12) return (v1 (v1 v10) = v1 v12) with | eq_refl => eq_trans (f_equal v1 (f_equal v1 (eq_sym v11))) (v2 (v1 (v1 v3))) end = v2 (v1 v10)) with | eq_refl => eq_ind_r (fun v10 : v1 (v1 (v1 v3)) = v1 (v1 v3) => v10 = v2 (v1 (v1 v3))) eq_refl (eq_trans_refl_l (v2 (v1 (v1 v3)))) : eq_trans (f_equal v1 (f_equal v1 (eq_sym eq_refl))) (v2 (v1 (v1 v3))) = v2 (v1 (v1 v3)) end) : match v2 v3 as v10 in (_ = v9) return (v1 (v1 v3) = v1 v9) with | eq_refl => eq_trans (f_equal v1 (f_equal v1 (v4 v3))) (v2 (v1 (v1 v3))) end = v2 (v1 v3) end end) : match v2 v3 as v6 in (_ = v5) return (v1 (v1 v3) = v1 v5) with | eq_refl => eq_trans (v4 (v1 (v1 v3))) (v2 (v1 (v1 v3))) end = v2 (v1 v3)) eq_refl (eq_trans_sym_inv_l (v2 (v1 (v1 v3)))) : f_equal v1 (v2 v3) = v2 (v1 v3))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	40	0.020899	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0) (v3 : forall v3 : v0, v1) => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	40	0.041664	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 v4 : v0) (v5 : forall v5 : v0, v1) (v6 : v2 = v3) (v7 : v3 = v4) => match v7 as v9 in (_ = v8) return (f_equal v5 (eq_trans v6 v9) = eq_trans (f_equal v5 v6) (f_equal v5 v9)) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	40	0.033661	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 : forall v4 : v0, v1) (v5 : v2 = v3) => match v5 as v7 in (_ = v6) return (eq_sym (f_equal v4 v7) = f_equal v4 (eq_sym v7)) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	40	0.045477	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 v3 : v0) (v4 : v1 = v2) => match v4 as v6 in (_ = v5) return (forall v7 : v5 = v3, eq_sym (eq_trans v6 v7) = eq_trans (eq_sym v7) (eq_sym v6)) with | eq_refl => fun v5 : v1 = v3 => match v5 as v7 in (_ = v6) return (eq_sym (eq_trans eq_refl v7) = eq_trans (eq_sym v7) (eq_sym eq_refl)) with | eq_refl => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	40	0.043850	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 v4 : v0) (v5 : v2 = v3) => match v5 as v7 in (_ = v6) return (forall (v8 : v6 = v4) (v9 : v1 v2), rew [v1] eq_trans v7 v8 in v9 = rew [v1] v8 in rew [v1] v7 in v9) with | eq_refl => fun v6 : v2 = v4 => match v6 as v8 in (_ = v7) return (forall v9 : v1 v2, rew [v1] eq_trans eq_refl v8 in v9 = rew [v1] v8 in rew [v1] eq_refl in v9) with | eq_refl => fun v7 : v1 v2 => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	40	0.016874	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 : v2 = v3) => match v4 as v6 in (_ = v5) return (forall v7 : v1, rew [fun v8 : v0 => v1] v6 in v7 = v7) with | eq_refl => fun v5 : v1 => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	40	0.053355	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) => conj (fun v2 : (exists v2 : v0, v1 v2) /\ uniqueness v1 => match v2 as v3 in (_ /\ _) return (exists ! v4 : v0, v1 v4) with | conj v3 v4 => (fun (v3 : exists v3 : v0, v1 v3) (v4 : uniqueness v1) => match v3 as v5 in (ex _) return (exists ! v6 : v0, v1 v6) with | ex_intro _ v5 v6 => (fun (v5 : v0) (v6 : v1 v5) => ex_intro (unique (fun v7 : v0 => v1 v7)) v5 (conj v6 (fun (v7 : v0) (v8 : v1 v7) => v4 v5 v7 v6 v8) : unique (fun v7 : v0 => v1 v7) v5)) v5 v6 end) v3 v4 end) (fun v2 : exists ! v2 : v0, v1 v2 => match v2 as v3 in (ex _) return ((exists v4 : v0, v1 v4) /\ uniqueness v1) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : unique (fun v4 : v0 => v1 v4) v3) => match v4 as v5 in (_ /\ _) return ((exists v6 : v0, v1 v6) /\ uniqueness v1) with | conj v5 v6 => (fun (v5 : v1 v3) (v6 : forall (v6 : v0) (v7 : v1 v6), v3 = v6) => conj (ex_intro (fun v7 : v0 => v1 v7) v3 v5) ((fun (v7 v8 : v0) (v9 : v1 v7) (v10 : v1 v8) => eq_trans (eq_sym (v6 v7 v9)) (v6 v8 v10)) : uniqueness v1)) v5 v6 end) v3 v4 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	40	0.063429	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : exists ! v2 : v0, v1 v2) => match v2 as v3 in (ex _) return (forall v4 : forall v4 : v0, Prop, (forall (v5 : v0) (v6 : v1 v5), v4 v5) <-> (exists v5 : v0, v1 v5 /\ v4 v5)) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : unique (fun v4 : v0 => v1 v4) v3) => match v4 as v5 in (_ /\ _) return (forall v6 : forall v6 : v0, Prop, (forall (v7 : v0) (v8 : v1 v7), v6 v7) <-> (exists v7 : v0, v1 v7 /\ v6 v7)) with | conj v5 v6 => (fun (v5 : v1 v3) (v6 : forall (v6 : v0) (v7 : v1 v6), v3 = v6) (v7 : forall v7 : v0, Prop) => conj (fun v8 : forall (v8 : v0) (v9 : v1 v8), v7 v8 => ex_intro (fun v9 : v0 => v1 v9 /\ v7 v9) v3 (conj v5 (v8 v3 v5))) (fun v8 : exists v8 : v0, v1 v8 /\ v7 v8 => match v8 as v9 in (ex _) return (forall (v10 : v0) (v11 : v1 v10), v7 v10) with | ex_intro _ v9 v10 => (fun (v9 : v0) (v10 : v1 v9 /\ v7 v9) => match v10 as v11 in (_ /\ _) return (forall (v12 : v0) (v13 : v1 v12), v7 v12) with | conj v11 v12 => (fun (v11 : v1 v9) (v12 : v7 v9) (v13 : v0) (v14 : v1 v13) => let v15 : v9 = v13 := eq_trans (eq_sym (v6 v9 v11)) (v6 v13 v14) in match v15 as v17 in (_ = v16) return (forall v18 : v1 v16, v7 v16) with | eq_refl => fun v16 : v1 v9 => v12 end v14) v11 v12 end) v9 v10 end)) v5 v6 end) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	40	0.015101	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : exists v2 : v0, v1 v2) => match v2 as v3 in (ex _) return (inhabited v0) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : v1 v3) => inhabits v3) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	40	0.014484	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Type) (v2 : forall v2 : v0, v1) (v3 : inhabited v0) => match v3 as v4 in (inhabited _) return (inhabited v1) with | inhabits v4 => (fun v4 : v0 => inhabits (v2 v4)) v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	40	0.061193	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : forall v2 : forall v2 : v0, Prop, (forall (v3 : v0) (v4 : v1 v3), v2 v3) <-> (exists v3 : v0, v1 v3 /\ v2 v3)) => let v3 : (forall v3 : forall (v3 : v0) (v4 : v1 v3), v1 v3, exists v4 : v0, v1 v4 /\ v1 v4) /\ (forall (v3 : exists v3 : v0, v1 v3 /\ v1 v3) (v4 : v0) (v5 : v1 v4), v1 v4) := v2 v1 in match v3 as v4 in (_ /\ _) return (exists ! v5 : v0, v1 v5) with | conj v4 v5 => (fun (v4 : forall v4 : forall (v4 : v0) (v5 : v1 v4), v1 v4, exists v5 : v0, v1 v5 /\ v1 v5) (v5 : forall (v5 : exists v5 : v0, v1 v5 /\ v1 v5) (v6 : v0) (v7 : v1 v6), v1 v6) => let v6 : exists v6 : v0, v1 v6 /\ v1 v6 := v4 (fun (v6 : v0) (v7 : v1 v6) => v7) in match v6 as v7 in (ex _) return (exists ! v8 : v0, v1 v8) with | ex_intro _ v7 v8 => (fun (v7 : v0) (v8 : v1 v7 /\ v1 v7) => match v8 as v9 in (_ /\ _) return (exists ! v10 : v0, v1 v10) with | conj v9 v10 => (fun v9 v10 : v1 v7 => ex_intro (unique (fun v11 : v0 => v1 v11)) v7 (conj v9 (let v11 : (forall v11 : forall (v11 : v0) (v12 : v1 v11), v7 = v11, exists v12 : v0, v1 v12 /\ v7 = v12) /\ (forall (v11 : exists v11 : v0, v1 v11 /\ v7 = v11) (v12 : v0) (v13 : v1 v12), v7 = v12) := v2 (fun v11 : v0 => v7 = v11) in match v11 as v12 in (_ /\ _) return (forall (v13 : v0) (v14 : v1 v13), v7 = v13) with | conj v12 v13 => (fun (v12 : forall v12 : forall (v12 : v0) (v13 : v1 v12), v7 = v12, exists v13 : v0, v1 v13 /\ v7 = v13) (v13 : forall (v13 : exists v13 : v0, v1 v13 /\ v7 = v13) (v14 : v0) (v15 : v1 v14), v7 = v14) => v13 (ex_intro (fun v14 : v0 => v1 v14 /\ v7 = v14) v7 (conj v9 eq_refl))) v12 v13 end))) v9 v10 end) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	40	0.012408	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 v2 v3 : v0) (v4 : v1 = v2) (v5 : v1 = v3) => eq_ind v1 (fun v6 : v0 => v6 = v2) v4 v3 v5)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	40	0.022835	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : v0 <-> v1) => match v3 as v4 in (_ /\ _) return (forall v5 : v0 <-> v2, v2 <-> v1) with | conj v4 v5 => (fun (v4 : forall v4 : v0, v1) (v5 : forall v5 : v1, v0) (v6 : v0 <-> v2) => match v6 as v7 in (_ /\ _) return (v2 <-> v1) with | conj v7 v8 => (fun (v7 : forall v7 : v0, v2) (v8 : forall v8 : v2, v0) => conj (fun v9 : v2 => v4 (v5 (v4 (v8 v9)))) (fun v9 : v1 => v7 (v5 v9))) v7 v8 end) v4 v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	40	0.120658	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 : exists v6 : v2 = v3, rew [v1] v6 in v4 = v5) => match v6 as v7 in (ex _) return (ex_intro v1 v2 v4 = ex_intro v1 v3 v5) with | ex_intro _ v7 v8 => (fun (v7 : v2 = v3) (v8 : rew [v1] v7 in v4 = v5) => match v8 as v10 in (_ = v9) return (ex_intro v1 v2 v4 = ex_intro v1 v3 v9) with | eq_refl => match v7 as v10 in (_ = v9) return (ex_intro v1 v2 v4 = ex_intro v1 v9 (rew [v1] v10 in v4)) with | eq_refl => eq_refl end : ex_intro v1 v2 v4 = ex_intro v1 v3 (rew [v1] v7 in v4) end) v7 v8 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	40	0.083048	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Type) (v3 : forall (v3 : v0) (v4 : v2 v3), Prop) (v4 : exists v4 : v2 v1, v3 v1 v4) (v5 : v0) (v6 : v1 = v5) => match v6 as v8 in (_ = v7) return (rew [fun v9 : v0 => exists v10 : v2 v9, v3 v9 v10] v8 in v4 = match v4 as v9 in (ex _) return (exists v10 : v2 v7, v3 v7 v10) with | ex_intro _ v9 v10 => (fun (v9 : v2 v1) (v10 : v3 v1 v9) => ex_intro (v3 v7) (rew [v2] v8 in v9) match v8 as v12 in (_ = v11) return (v3 v11 (rew [v2] v12 in v9)) with | eq_refl => v10 end) v9 v10 end) with | eq_refl => match v4 as v7 in (ex _) return (rew [fun v8 : v0 => exists v9 : v2 v8, v3 v8 v9] eq_refl in v7 = match v7 as v8 in (ex _) return (exists v9 : v2 v1, v3 v1 v9) with | ex_intro _ v8 v9 => (fun (v8 : v2 v1) (v9 : v3 v1 v8) => ex_intro (v3 v1) (rew [v2] eq_refl in v8) v9) v8 v9 end) with | ex_intro _ v7 v8 => (fun (v7 : v2 v1) (v8 : v3 v1 v7) => eq_refl) v7 v8 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	40	0.093630	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : forall v2 : v0, Prop) (v3 v4 : v0) (v5 : v1 v3) (v6 : v1 v4) (v7 : v2 v3) (v8 : v2 v4) (v9 : exists2 v9 : v3 = v4, rew [v1] v9 in v5 = v6 & rew [v2] v9 in v7 = v8) => match v9 as v10 in (ex2 _ _) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v6 v8) with | ex_intro2 _ _ v10 v11 v12 => (fun (v10 : v3 = v4) (v11 : rew [v1] v10 in v5 = v6) (v12 : rew [v2] v10 in v7 = v8) => match v12 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v6 v13) with | eq_refl => match v11 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v4 v13 (rew [v2] v10 in v7)) with | eq_refl => match v10 as v14 in (_ = v13) return (ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v13 (rew [v1] v14 in v5) (rew [v2] v14 in v7)) with | eq_refl => eq_refl : ex_intro2 v1 v2 v3 v5 v7 = ex_intro2 v1 v2 v3 (rew [v1] eq_refl in v5) (rew [v2] eq_refl in v7) end end end) v10 v11 v12 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	40	0.141138	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Type) (v3 : forall (v3 : v0) (v4 : v2 v3), Prop) (v4 : forall (v4 : v0) (v5 : v2 v4), Prop) (v5 : exists2 v5 : v2 v1, v3 v1 v5 & v4 v1 v5) (v6 : v0) (v7 : v1 = v6) => match v7 as v9 in (_ = v8) return (rew [fun v10 : v0 => exists2 v11 : v2 v10, v3 v10 v11 & v4 v10 v11] v9 in v5 = match v5 as v10 in (ex2 _ _) return (exists2 v11 : v2 v8, v3 v8 v11 & v4 v8 v11) with | ex_intro2 _ _ v10 v11 v12 => (fun (v10 : v2 v1) (v11 : v3 v1 v10) (v12 : v4 v1 v10) => ex_intro2 (v3 v8) (v4 v8) (rew [v2] v9 in v10) match v9 as v14 in (_ = v13) return (v3 v13 (rew [v2] v14 in v10)) with | eq_refl => v11 end match v9 as v14 in (_ = v13) return (v4 v13 (rew [v2] v14 in v10)) with | eq_refl => v12 end) v10 v11 v12 end) with | eq_refl => match v5 as v8 in (ex2 _ _) return (rew [fun v9 : v0 => exists2 v10 : v2 v9, v3 v9 v10 & v4 v9 v10] eq_refl in v8 = match v8 as v9 in (ex2 _ _) return (exists2 v10 : v2 v1, v3 v1 v10 & v4 v1 v10) with | ex_intro2 _ _ v9 v10 v11 => (fun (v9 : v2 v1) (v10 : v3 v1 v9) (v11 : v4 v1 v9) => ex_intro2 (v3 v1) (v4 v1) (rew [v2] eq_refl in v9) v10 v11) v9 v10 v11 end) with | ex_intro2 _ _ v8 v9 v10 => (fun (v8 : v2 v1) (v9 : v3 v1 v8) (v10 : v4 v1 v8) => eq_refl) v8 v9 v10 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	40	0.044762	1	1	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : (v1 && v2)%bool = @true), v1 = @true /\ v2 = @true) with | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@false && v2)%bool = @true, @false = @true /\ v2 = @true) with | false => fun v2 : (@false && @false)%bool = @true => conj v2 v2 | true => fun v2 : (@false && @true)%bool = @true => conj v2 eq_refl end | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : (@true && v2)%bool = @true, @true = @true /\ v2 = @true) with | false => fun v2 : (@true && @false)%bool = @true => conj eq_refl v2 | true => fun v2 : (@true && @true)%bool = @true => conj eq_refl eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	40	0.033315	1	1	0	synth with cache (only 1: refine (fun v0 : identity (@x) (@y) => match v0 as v2 in (identity _ v1) return (identity v1 (@x)) with | identity_refl _ => identity_refl (@x) end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	40	0.014329	1	1	0	synth with cache (only 1: refine ((fun v0 : @nat => eq_refl) : forall v0 : @nat, v0 = Nat.pred (S v0))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.Acc_inv	40	0.030133	1	1	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : Acc v0) => match v1 as v2 in (Acc _) return (forall (v3 : @A) (v4 : R v3 v0), Acc v3) with | Acc_intro v2 => (fun v2 : forall (v2 : @A) (v3 : R v2 v0), Acc v2 => v2) v2 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	40	0.025260	1	1	0	synth with cache (only 1: refine (fun (v0 : identity (@x) (@y)) (v1 : identity (@y) (@z)) => match v1 as v3 in (identity _ v2) return (identity (@x) v2) with | identity_refl _ => v0 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	40	0.020563	1	1	0	synth with cache (only 1: refine ((fun (v0 v1 : @nat) (v2 : v0 <> v1) (v3 : S v0 = S v1) => v2 (eq_add_S v0 v1 v3)) : forall (v0 v1 : @nat) (v2 : v0 <> v1), S v0 <> S v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	40	0.067626	1	1	0	synth with cache (only 1: refine (fun v0 : @bool => match v0 as v1 in bool return (forall (v2 : @bool) (v3 : v1 = @true /\ v2 = @true), (v1 && v2)%bool = @true) with | false => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @false = @true /\ v2 = @true, (@false && v2)%bool = @true) with | false => (fun v2 : @false = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun v3 v4 : @false = @true => v4) v3 v4 end) : forall v2 : @false = @true /\ @false = @true, (@false && @false)%bool = @true | true => (fun v2 : @false = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @false = @true) (v4 : @true = @true) => v3) v3 v4 end) : forall v2 : @false = @true /\ @true = @true, (@false && @true)%bool = @true end | true => fun v1 : @bool => match v1 as v2 in bool return (forall v3 : @true = @true /\ v2 = @true, (@true && v2)%bool = @true) with | false => (fun v2 : @true = @true /\ @false = @true => match v2 as v3 in (_ /\ _) return (@false = @true) with | conj v3 v4 => (fun (v3 : @true = @true) (v4 : @false = @true) => v4) v3 v4 end) : forall v2 : @true = @true /\ @false = @true, (@true && @false)%bool = @true | true => (fun v2 : @true = @true /\ @true = @true => match v2 as v3 in (_ /\ _) return (@true = @true) with | conj v3 v4 => (fun v3 v4 : @true = @true => v4) v3 v4 end) : forall v2 : @true = @true /\ @true = @true, (@true && @true)%bool = @true end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT_eta	40	0.037319	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : {v2 : v0 & v1 v2}) => match v2 as v3 in (sigT _) return (v3 = (v3.1; v3.2)) with | (v3; v4) => (fun (v3 : v0) (v4 : v1 v3) => eq_refl) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	40	0.016970	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => (fun v1 : 0 = S v0 => let v2 : @False := eq_ind 0 (fun v2 : @nat => match v2 as v3 in nat return Prop with | S v3 => (fun v3 : @nat => @False) v3 | 0 => @True end) (@I) (S v0) v1 in False_ind (@False) v2) : 0 <> S v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	40	0.023183	1	1	0	synth with cache (only 1: refine (fun v0 : identity (@x) (@y) => match v0 as v2 in (identity _ v1) return (identity (f (@x)) (f v1)) with | identity_refl _ => identity_refl (f (@x)) end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.well_founded_induction_type	40	0.022145	1	1	0	synth with cache (only 1: refine (fun (v0 : forall v0 : @A, Type) (v1 : forall (v1 : @A) (v2 : forall (v2 : @A) (v3 : R v2 v1), v0 v2), v0 v1) (v2 : @A) => Acc_rect v0 (fun (v3 : @A) (v4 : forall (v4 : @A) (v5 : R v4 v3), Acc v4) (v5 : forall (v5 : @A) (v6 : R v5 v3), v0 v5) => v1 v3 v5) (Rwf v2))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.eq_true_ind_r	40	0.014549	1	1	0	synth with cache (only 1: refine (fun (v0 : forall v0 : @bool, Prop) (v1 : @bool) (v2 : v0 v1) (v3 : eq_true v1) => match v3 as v5 in (eq_true v4) return (forall v6 : v0 v4, v0 (@true)) with | is_eq_true => fun v4 : v0 (@true) => v4 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.n_Sn	40	0.010723	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => v1 <> S v1) (O_S 0) (fun (v1 : @nat) (v2 : v1 <> S v1) => not_eq_S v1 (S v1) v2) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig_eta	40	0.033325	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : {v2 : v0 | v1 v2}) => match v2 as v3 in (sig _) return (v3 = exist (fun v4 : v0 => v1 v4) (proj1_sig v3) (proj2_sig v3)) with | exist _ v3 v4 => (fun (v3 : v0) (v4 : v1 v3) => eq_refl) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	40	0.031966	1	1	0	synth with cache (only 1: refine ((fun (v0 : notT (identity (@x) (@y))) (v1 : identity (@y) (@x)) => v0 (match v1 as v3 in (identity _ v2) return (forall v4 : notT (identity v2 (@y)), identity v2 (@y)) with | identity_refl _ => fun v2 : notT (identity (@y) (@y)) => identity_refl (@y) end v0)) : forall v0 : notT (identity (@x) (@y)), notT (identity (@y) (@x)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.well_founded_induction	40	0.022219	1	1	0	synth with cache (only 1: refine (fun v0 : forall v0 : @A, Set => well_founded_induction_type v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.eq_true_rec_r	40	0.013895	1	1	0	synth with cache (only 1: refine (fun (v0 : forall v0 : @bool, Set) (v1 : @bool) (v2 : v0 v1) (v3 : eq_true v1) => match v3 as v5 in (eq_true v4) return (forall v6 : v0 v4, v0 (@true)) with | is_eq_true => fun v4 : v0 (@true) => v4 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_O	40	0.017397	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => v1 = v1 + 0) (eq_refl : 0 = 0 + 0) (fun (v1 : @nat) (v2 : v1 = v1 + 0) => f_equal_nat (@nat) (@S) v1 (v1 + 0) v2 : S v1 = S v1 + 0) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.eq_true_rect_r	40	0.016493	1	1	0	synth with cache (only 1: refine (fun (v0 : forall v0 : @bool, Type) (v1 : @bool) (v2 : v0 v1) (v3 : eq_true v1) => match v3 as v5 in (eq_true v4) return (forall v6 : v0 v4, v0 (@true)) with | is_eq_true => fun v4 : v0 (@true) => v4 end v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.well_founded_ind	40	0.023419	1	1	0	synth with cache (only 1: refine (fun v0 : forall v0 : @A, Prop => well_founded_induction_type v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_ind_r	40	0.017078	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Prop) (v3 : v2 v1) (v4 : v0) (v5 : identity v4 v1) => match identity_sym v5 as v7 in (identity _ v6) return (v2 v6) with | identity_refl _ => v3 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT2_eta	40	0.064510	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : forall v2 : v0, Type) (v3 : {v3 : v0 & v1 v3 & v2 v3}) => match v3 as v4 in (sigT2 _ _) return (v4 = existT2 (fun v5 : v0 => v1 v5) (fun v5 : v0 => v2 v5) (sigT_of_sigT2 v4).1 (sigT_of_sigT2 v4).2 (projT3 v4)) with | existT2 _ _ v4 v5 v6 => (fun (v4 : v0) (v5 : v1 v4) (v6 : v2 v4) => eq_refl) v4 v5 v6 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_O_n	40	0.011888	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rec_r	40	0.016247	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Set) (v3 : v2 v1) (v4 : v0) (v5 : identity v4 v1) => match identity_sym v5 as v7 in (identity _ v6) return (v2 v6) with | identity_refl _ => v3 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_n_Sm	40	0.020548	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @nat => nat_ind (fun v2 : @nat => S (v2 + v1) = v2 + S v1) (eq_refl : S (0 + v1) = 0 + S v1) (fun (v2 : @nat) (v3 : S (v2 + v1) = v2 + S v1) => f_equal_nat (@nat) (@S) (S (v2 + v1)) (v2 + S v1) v3 : S (S v2 + v1) = S v2 + S v1) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	40	0.032746	1	1	0	synth with cache (only 1: refine (fun (v0 : @A) (v1 : Acc v0) => Acc_inv_dep (fun (v2 : @A) (v3 : Acc v2) => F (fun (v4 : @A) (v5 : R v4 v2) => Fix_F (Acc_inv v3 v5)) = Fix_F v3) (fun (v2 : @A) (v3 : forall (v3 : @A) (v4 : R v3 v2), Acc v3) (v4 : forall (v4 : @A) (v5 : R v4 v2), F (fun (v6 : @A) (v7 : R v6 v4) => Fix_F (Acc_inv (v3 v4 v5) v7)) = Fix_F (v3 v4 v5)) => eq_refl) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	40	0.014084	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Type) (v3 : v2 v1) (v4 : v0) (v5 : identity v4 v1) => match identity_sym v5 as v7 in (identity _ v6) return (v2 v6) with | identity_refl _ => v3 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.surjective_pairing	40	0.024324	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0 * v1) => match v2 as v3 in (_ * _) return (v3 = (fst v3, snd v3)) with | (v3, v4) => (fun (v3 : v0) (v4 : v1) => eq_refl) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.plus_Sn_m	40	0.012979	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @nat => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig2_eta	40	0.064410	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : forall v2 : v0, Prop) (v3 : {v3 : v0 | v1 v3 & v2 v3}) => match v3 as v4 in (sig2 _ _) return (v4 = exist2 (fun v5 : v0 => v1 v5) (fun v5 : v0 => v2 v5) (proj1_sig (sig_of_sig2 v4)) (proj2_sig (sig_of_sig2 v4)) (proj3_sig v4)) with | exist2 _ _ v4 v5 v6 => (fun (v4 : v0) (v5 : v1 v4) (v6 : v2 v4) => eq_refl) v4 v5 v6 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	40	0.034100	1	1	0	synth with cache (only 1: refine (fun v0 : @A => let v1 : Acc v0 := Rwf v0 in Acc_ind (fun v2 : @A => forall v3 v4 : Acc v2, Fix_F v3 = Fix_F v4) (fun (v2 : @A) (v3 : forall (v3 : @A) (v4 : R v3 v2), Acc v3) (v4 : forall (v4 : @A) (v5 : R v4 v2) (v6 v7 : Acc v4), Fix_F v6 = Fix_F v7) (v5 v6 : Acc v2) => eq_ind (F (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v5 v8))) (fun v7 : P v2 => v7 = Fix_F v6) (eq_ind (F (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v6 v8))) (fun v7 : P v2 => F (fun (v8 : @A) (v9 : R v8 v2) => Fix_F (Acc_inv v5 v9)) = v7) (F_ext (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v5 v8)) (fun (v7 : @A) (v8 : R v7 v2) => Fix_F (Acc_inv v6 v8)) (fun (v7 : @A) (v8 : R v7 v2) => v4 v7 v8 (Acc_inv v5 v8) (Acc_inv v6 v8))) (Fix_F v6) (Fix_F_eq v6)) (Fix_F v5) (Fix_F_eq v5)) v1)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_O	40	0.014086	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => 0 = v1 * 0) (eq_refl : 0 = 0 * 0) (fun (v1 : @nat) (v2 : 0 = v1 * 0) => v2 : 0 = S v1 * 0) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.injective_projections	40	0.050630	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : v0 * v1) => match v2 as v3 in (_ * _) return (forall (v4 : v0 * v1) (v5 : fst v3 = fst v4) (v6 : snd v3 = snd v4), v3 = v4) with | (v3, v4) => (fun (v3 : v0) (v4 : v1) (v5 : v0 * v1) => match v5 as v6 in (_ * _) return (forall (v7 : fst (v3, v4) = fst v6) (v8 : snd (v3, v4) = snd v6), (v3, v4) = v6) with | (v6, v7) => (fun (v6 : v0) (v7 : v1) => (fun (v8 : v3 = v6) (v9 : v4 = v7) => eq_ind_r (fun v10 : v0 => (v10, v4) = (v6, v7)) (eq_ind_r (fun v10 : v1 => (v6, v10) = (v6, v7)) eq_refl v9) v8) : forall (v8 : fst (v3, v4) = fst (v6, v7)) (v9 : snd (v3, v4) = snd (v6, v7)), (v3, v4) = (v6, v7)) v6 v7 end) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.exists_to_inhabited_sig	40	0.019095	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : exists v2 : v0, v1 v2) => match v2 as v3 in (ex _) return (inhabited {v4 : v0 | v1 v4}) with | ex_intro _ v3 v4 => (fun (v3 : v0) (v4 : v1 v3) => inhabits (exist (fun v5 : v0 => v1 v5) v3 v4)) v3 v4 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	40	0.030040	1	1	0	synth with cache (only 1: refine (fun v0 : @A => eq_ind (F (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Acc_inv (Rwf v0) v2))) (fun v1 : P v0 => v1 = F (fun (v2 : @A) (v3 : R v2 v0) => Fix_F (Rwf v2))) (F_ext (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Acc_inv (Rwf v0) v2)) (fun (v1 : @A) (v2 : R v1 v0) => Fix_F (Rwf v1)) (fun (v1 : @A) (v2 : R v1 v0) => Fix_F_inv (Acc_inv (Rwf v0) v2) (Rwf v1))) (Fix_F (Rwf v0)) (Fix_F_eq (Rwf v0)) : Fix v0 = F (fun (v1 : @A) (v2 : R v1 v0) => Fix v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.mult_n_Sm	40	0.047093	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @nat => nat_ind (fun v2 : @nat => v2 * v1 + v2 = v2 * S v1) (eq_refl : 0 * v1 + 0 = 0 * S v1) (fun (v2 : @nat) (v3 : v2 * v1 + v2 = v2 * S v1) => (let v4 : @nat := v2 * S v1 in match v3 as v6 in (_ = v5) return (v1 + v2 * v1 + S v2 = S (v1 + v5)) with | eq_refl => eq_ind (S (v1 + v2 * v1 + v2)) (fun v5 : @nat => v5 = S (v1 + (v2 * v1 + v2))) (eq_S (v1 + v2 * v1 + v2) (v1 + (v2 * v1 + v2)) (nat_ind (fun v5 : @nat => v5 + v2 * v1 + v2 = v5 + (v2 * v1 + v2)) (eq_refl : 0 + v2 * v1 + v2 = 0 + (v2 * v1 + v2)) ((fun (v5 : @nat) (v6 : v5 + v2 * v1 + v2 = v5 + (v2 * v1 + v2)) => f_equal_nat (@nat) (@S) (v5 + v2 * v1 + v2) (v5 + (v2 * v1 + v2)) v6) : forall (v5 : @nat) (v6 : v5 + v2 * v1 + v2 = v5 + (v2 * v1 + v2)), S v5 + v2 * v1 + v2 = S v5 + (v2 * v1 + v2)) v1 : v1 + v2 * v1 + v2 = v1 + (v2 * v1 + v2))) (v1 + v2 * v1 + S v2) (plus_n_Sm (v1 + v2 * v1) v2) end) : S v2 * v1 + S v2 = S v2 * S v1) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.inhabited_sig_to_exists	40	0.021885	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : inhabited {v2 : v0 | v1 v2}) => match v2 as v3 in (inhabited _) return (exists v4 : v0, v1 v4) with | inhabits v3 => (fun v3 : {v3 : v0 | v1 v3} => match v3 as v4 in (sig _) return (exists v5 : v0, v1 v5) with | exist _ v4 v5 => (fun (v4 : v0) (v5 : v1 v4) => ex_intro (fun v6 : v0 => v1 v6) v4 v5) v4 v5 end) v3 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.pair_equal_spec	40	0.073988	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 v3 : v0) (v4 v5 : v1) => conj (fun v6 : (v2, v4) = (v3, v5) => conj (let v7 : fst (v2, v4) = v2 := let v7 : fst (v3, v5) = v3 := eq_refl in eq_refl in eq_ind (fst (v2, v4)) (fun v8 : v0 => v8 = v3) (let v8 : fst (v3, v5) = v3 := eq_refl in eq_ind (fst (v3, v5)) (fun v9 : v0 => fst (v2, v4) = v9) (eq_ind_r (fun v9 : v0 * v1 => fst v9 = fst (v3, v5)) eq_refl v6) v3 v8) v2 v7) (let v7 : snd (v2, v4) = v4 := let v7 : snd (v3, v5) = v5 := eq_refl in eq_refl in eq_ind (snd (v2, v4)) (fun v8 : v1 => v8 = v5) (let v8 : snd (v3, v5) = v5 := eq_refl in eq_ind (snd (v3, v5)) (fun v9 : v1 => snd (v2, v4) = v9) (eq_ind_r (fun v9 : v0 * v1 => snd v9 = snd (v3, v5)) eq_refl v6) v5 v8) v4 v7)) (fun v6 : v2 = v3 /\ v4 = v5 => match v6 as v7 in (_ /\ _) return ((v2, v4) = (v3, v5)) with | conj v7 v8 => (fun (v7 : v2 = v3) (v8 : v4 = v5) => eq_ind_r (fun v9 : v0 => (v9, v4) = (v3, v5)) (eq_ind_r (fun v9 : v1 => (v3, v9) = (v3, v5)) eq_refl v8) v7) v7 v8 end))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_pred	40	0.027906	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : @nat) (v2 : v0 <= v1) => le_ind v0 (fun v3 : @nat => Nat.pred v0 <= Nat.pred v3) (le_n (Nat.pred v0)) (fun (v3 : @nat) (v4 : v0 <= v3) (v5 : Nat.pred v0 <= Nat.pred v3) => match v3 as v6 in nat return (forall (v7 : v0 <= v6) (v8 : Nat.pred v0 <= Nat.pred v6), Nat.pred v0 <= Nat.pred (S v6)) with | S v6 => (fun (v6 : @nat) (v7 : v0 <= S v6) (v8 : Nat.pred v0 <= Nat.pred (S v6)) => le_S (Nat.pred v0) v6 v8 : Nat.pred v0 <= Nat.pred (S (S v6))) v6 | 0 => fun (v6 : v0 <= 0) (v7 : Nat.pred v0 <= Nat.pred 0) => v7 : Nat.pred v0 <= Nat.pred (S 0) end v4 v5) v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_uncurried	40	0.060201	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 : {v6 : v2 = v3 & rew [v1] v6 in v4 = v5}) => match v6 as v7 in (sigT _) return ((v2; v4) = (v3; v5)) with | (v7; v8) => (fun (v7 : v2 = v3) (v8 : rew [v1] v7 in v4 = v5) => match v8 as v10 in (_ = v9) return ((v2; v4) = (v3; v9)) with | eq_refl => match v7 as v10 in (_ = v9) return ((v2; v4) = (v9; rew [v1] v10 in v4)) with | eq_refl => eq_refl end : (v2; v4) = (v3; rew [v1] v7 in v4) end) v7 v8 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_S_n	40	0.013233	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @nat => le_pred (S v0) (S v1))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.rew_pair	40	0.040144	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : forall v2 : v0, Type) (v3 v4 : v0) (v5 : v1 v3) (v6 : v2 v3) (v7 : v3 = v4) => match v7 as v9 in (_ = v8) return ((rew [v1] v9 in v5, rew [v2] v9 in v6) = rew [fun v10 : v0 => v1 v10 * v2 v10] v9 in (v5, v6)) with | eq_refl => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	40	0.044097	1	1	0	synth with cache (only 1: refine (fun (v0 : forall (v0 : @A) (v1 : @B) (v2 : forall (v2 : @A) (v3 : @B) (v4 : R (v2, v3) (v0, v1)), P v2 v3), P v0 v1) (v1 : @A) (v2 : @B) => Fix_F_2 v0 (Rwf (v1, v2)))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_0_n	40	0.010215	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => 0 <= v1) (le_n 0) (fun (v1 : @nat) (v2 : 0 <= v1) => le_S 0 v1 v2) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.le_n_S	40	0.018323	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : @nat) (v2 : v0 <= v1) => le_ind v0 (fun v3 : @nat => S v0 <= S v3) (le_n (S v0)) (fun (v3 : @nat) (v4 : v0 <= v3) (v5 : S v0 <= S v3) => le_S (S v0) (S v3) v5) v1 v2)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_case	40	0.014854	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : forall v2 : @nat, Prop) (v3 : v2 0) (v4 : forall v4 : @nat, v2 (S v4)), v2 v1) (fun (v1 : forall v1 : @nat, Prop) (v2 : v1 0) (v3 : forall v3 : @nat, v1 (S v3)) => v2) (fun (v1 : @nat) (v2 : forall (v2 : forall v2 : @nat, Prop) (v3 : v2 0) (v4 : forall v4 : @nat, v2 (S v4)), v2 v1) (v3 : forall v3 : @nat, Prop) (v4 : v3 0) (v5 : forall v5 : @nat, v3 (S v5)) => v5 v1) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_sigT_uncurried	40	0.141182	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : {v2 : v0 & v1 v2}) (v3 : {v3 : v0 & v1 v3}) (v4 : {v4 : v2.1 = v3.1 & rew [fun v5 : v0 => v1 v5] v4 in v2.2 = v3.2}) => match v2 as v5 in (sigT _) return (forall v6 : {v6 : v5.1 = v3.1 & rew [fun v7 : v0 => v1 v7] v6 in v5.2 = v3.2}, v5 = v3) with | (v5; v6) => (fun (v5 : v0) (v6 : v1 v5) (v7 : {v7 : (v5; v6).1 = v3.1 & rew [fun v8 : v0 => v1 v8] v7 in (v5; v6).2 = v3.2}) => match v3 as v8 in (sigT _) return (forall v9 : {v9 : (v5; v6).1 = v8.1 & rew [fun v10 : v0 => v1 v10] v9 in (v5; v6).2 = v8.2}, (v5; v6) = v8) with | (v8; v9) => (fun (v8 : v0) (v9 : v1 v8) (v10 : {v10 : (v5; v6).1 = (v8; v9).1 & rew [fun v11 : v0 => v1 v11] v10 in (v5; v6).2 = (v8; v9).2}) => eq_existT_uncurried v10 : (v5; v6) = (v8; v9)) v8 v9 end v7) v5 v6 end v4)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_double_ind	40	0.074162	1	1	0	synth with cache (only 1: refine (fun (v0 : forall v0 v1 : @nat, Prop) (v1 : forall v1 : @nat, v0 0 v1) (v2 : forall v2 : @nat, v0 (S v2) 0) (v3 : forall (v3 v4 : @nat) (v5 : v0 v3 v4), v0 (S v3) (S v4)) (v4 : @nat) => nat_ind (fun v5 : @nat => forall v6 : @nat, v0 v5 v6) v1 (fun (v5 : @nat) (v6 : forall v6 : @nat, v0 v5 v6) (v7 : @nat) => match v7 as v8 in nat return (v0 (S v5) v8) with | S v8 => (fun v8 : @nat => v3 v5 v8 (v6 v8)) v8 | 0 => v2 v5 end) v4)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.comparison_eq_stable	40	0.267990	1	1	0	synth with cache (only 1: refine (fun v0 : @comparison => match v0 as v1 in comparison return (forall (v2 : @comparison) (v3 : ~ v1 <> v2), v1 = v2) with | Gt => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : ~ @Gt <> v2, @Gt = v2) with | Gt => fun v2 : ~ @Gt <> @Gt => eq_refl | Lt => fun v2 : ~ @Gt <> @Lt => let v3 : @False := v2 ((fun v3 : @Gt = @Lt => let v4 : @False := eq_ind (@Gt) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Gt => @True | _ => @False end) (@I) (@Lt) v3 in False_ind (@False) v4) : @Gt <> @Lt) in match v3 as v4 in False return (@Gt = @Lt) with end | Eq => fun v2 : ~ @Gt <> @Eq => let v3 : @False := v2 ((fun v3 : @Gt = @Eq => let v4 : @False := eq_ind (@Gt) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Gt => @True | _ => @False end) (@I) (@Eq) v3 in False_ind (@False) v4) : @Gt <> @Eq) in match v3 as v4 in False return (@Gt = @Eq) with end end | Lt => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : ~ @Lt <> v2, @Lt = v2) with | Gt => fun v2 : ~ @Lt <> @Gt => let v3 : @False := v2 ((fun v3 : @Lt = @Gt => let v4 : @False := eq_ind (@Lt) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Lt => @True | _ => @False end) (@I) (@Gt) v3 in False_ind (@False) v4) : @Lt <> @Gt) in match v3 as v4 in False return (@Lt = @Gt) with end | Lt => fun v2 : ~ @Lt <> @Lt => eq_refl | Eq => fun v2 : ~ @Lt <> @Eq => let v3 : @False := v2 ((fun v3 : @Lt = @Eq => let v4 : @False := eq_ind (@Lt) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Lt => @True | _ => @False end) (@I) (@Eq) v3 in False_ind (@False) v4) : @Lt <> @Eq) in match v3 as v4 in False return (@Lt = @Eq) with end end | Eq => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : ~ @Eq <> v2, @Eq = v2) with | Gt => fun v2 : ~ @Eq <> @Gt => let v3 : @False := v2 ((fun v3 : @Eq = @Gt => let v4 : @False := eq_ind (@Eq) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (@Gt) v3 in False_ind (@False) v4) : @Eq <> @Gt) in match v3 as v4 in False return (@Eq = @Gt) with end | Lt => fun v2 : ~ @Eq <> @Lt => let v3 : @False := v2 ((fun v3 : @Eq = @Lt => let v4 : @False := eq_ind (@Eq) (fun v4 : @comparison => match v4 as v5 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (@Lt) v3 in False_ind (@False) v4) : @Eq <> @Lt) in match v3 as v4 in False return (@Eq = @Lt) with end | Eq => fun v2 : ~ @Eq <> @Eq => eq_refl end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_l	40	0.050353	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.max_r	40	0.044113	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_involutive	40	0.058897	1	1	0	synth with cache (only 1: refine (fun v0 : @comparison => match v0 as v1 in comparison return (CompOpp (CompOpp v1) = v1) with | Gt => eq_refl | Lt => eq_refl | Eq => eq_refl end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried	40	0.227813	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 : v2 = v3) (v7 : rew [v1] v6 in v4 = v5) => match v6 as v9 in (_ = v8) return (forall (v10 : v1 v8) (v11 : rew [v1] v9 in v4 = v10), (v2; v4) = (v8; v10)) with | eq_refl => fun (v8 : v1 v2) (v9 : rew [v1] eq_refl in v4 = v8) => match v9 as v11 in (_ = v10) return ((v2; v4) = (v2; v10)) with | eq_refl => eq_refl end end v5 v7)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_l	40	0.043658	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_inj	40	0.212932	1	1	0	synth with cache (only 1: refine (fun v0 : @comparison => match v0 as v1 in comparison return (forall (v2 : @comparison) (v3 : CompOpp v1 = CompOpp v2), v1 = v2) with | Gt => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : CompOpp (@Gt) = CompOpp v2, @Gt = v2) with | Gt => fun v2 : CompOpp (@Gt) = CompOpp (@Gt) => eq_refl | Lt => fun v2 : CompOpp (@Gt) = CompOpp (@Lt) => eq_sym v2 | Eq => fun v2 : CompOpp (@Gt) = CompOpp (@Eq) => let v3 : @False := eq_ind (CompOpp (@Gt)) (fun v3 : @comparison => match v3 as v4 in comparison return Prop with | Lt => @True | _ => @False end) (@I) (CompOpp (@Eq)) v2 in False_ind (@Gt = @Eq) v3 end | Lt => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : CompOpp (@Lt) = CompOpp v2, @Lt = v2) with | Gt => fun v2 : CompOpp (@Lt) = CompOpp (@Gt) => eq_sym v2 | Lt => fun v2 : CompOpp (@Lt) = CompOpp (@Lt) => eq_refl | Eq => fun v2 : CompOpp (@Lt) = CompOpp (@Eq) => let v3 : @False := eq_ind (CompOpp (@Lt)) (fun v3 : @comparison => match v3 as v4 in comparison return Prop with | Gt => @True | _ => @False end) (@I) (CompOpp (@Eq)) v2 in False_ind (@Lt = @Eq) v3 end | Eq => fun v1 : @comparison => match v1 as v2 in comparison return (forall v3 : CompOpp (@Eq) = CompOpp v2, @Eq = v2) with | Gt => fun v2 : CompOpp (@Eq) = CompOpp (@Gt) => let v3 : @False := eq_ind (CompOpp (@Eq)) (fun v3 : @comparison => match v3 as v4 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (CompOpp (@Gt)) v2 in False_ind (@Eq = @Gt) v3 | Lt => fun v2 : CompOpp (@Eq) = CompOpp (@Lt) => let v3 : @False := eq_ind (CompOpp (@Eq)) (fun v3 : @comparison => match v3 as v4 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (CompOpp (@Lt)) v2 in False_ind (@Eq = @Lt) v3 | Eq => fun v2 : CompOpp (@Eq) = CompOpp (@Eq) => v2 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.min_r	40	0.044796	1	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompOpp_iff	40	0.089154	1	1	0	synth with cache (only 1: refine (fun v0 v1 : @comparison => conj (fun v2 : CompOpp v0 = v1 => CompOpp_inj v0 (CompOpp v1) (eq_ind_r (fun v3 : @comparison => CompOpp v0 = v3) v2 (CompOpp_involutive v1))) (fun v2 : v0 = CompOpp v1 => CompOpp_inj (CompOpp v0) v1 (eq_ind_r (fun v3 : @comparison => v3 = CompOpp v1) v2 (CompOpp_involutive v0))))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_map	40	0.326176	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : Type) (v2 : forall v2 : v0, Type) (v3 : forall v3 : v1, Type) (v4 : forall v4 : v0, v1) (v5 : forall (v5 : v0) (v6 : v2 v5), v3 (v4 v5)) (v6 v7 : v0) (v8 : v2 v6) (v9 : v2 v7) (v10 : v6 = v7) (v11 : rew [v2] v10 in v8 = v9) => match v10 as v13 in (_ = v12) return (forall (v14 : v2 v12) (v15 : rew [v2] v13 in v8 = v14), f_equal (fun v16 : {x : v0 & v2 x} => (v4 v16.1; v5 v16.1 v16.2)) (=v13; v15) = (=f_equal v4 v13; f_equal_dep2 v4 v5 v13 v15)) with | eq_refl => fun (v12 : v2 v6) (v13 : rew [v2] eq_refl in v8 = v12) => match v13 as v15 in (_ = v14) return (f_equal (fun v16 : {x : v0 & v2 x} => (v4 v16.1; v5 v16.1 v16.2)) (=eq_refl; v15) = (=f_equal v4 eq_refl; f_equal_dep2 v4 v5 eq_refl v15)) with | eq_refl => eq_refl end end v9 v11)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_succ_r	40	0.133709	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, v0) (v2 : v0) (v3 : @nat) => nat_ind (fun v4 : @nat => nat_rect (fun v5 : @nat => v0) v2 (fun v5 : @nat => v1) (S v4) = nat_rect (fun v5 : @nat => v0) (v1 v2) (fun v5 : @nat => v1) v4) (eq_refl : nat_rect (fun v4 : @nat => v0) v2 (fun v4 : @nat => v1) (S 0) = nat_rect (fun v4 : @nat => v0) (v1 v2) (fun v4 : @nat => v1) 0) (fun (v4 : @nat) (v5 : nat_rect (fun v5 : @nat => v0) v2 (fun v5 : @nat => v1) (S v4) = nat_rect (fun v5 : @nat => v0) (v1 v2) (fun v5 : @nat => v1) v4) => eq_ind (nat_rect (fun v6 : @nat => v0) v2 (fun v6 : @nat => v1) (S v4)) (fun v6 : v0 => v1 (v1 (nat_rect (fun v7 : @nat => v0) v2 (fun v7 : @nat => v1) v4)) = v1 v6) eq_refl (nat_rect (fun v6 : @nat => v0) (v1 v2) (fun v6 : @nat => v1) v4) v5 : nat_rect (fun v6 : @nat => v0) v2 (fun v6 : @nat => v1) (S (S v4)) = nat_rect (fun v6 : @nat => v0) (v1 v2) (fun v6 : @nat => v1) (S v4)) v3)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.nat_rect_plus	40	0.118742	1	1	0	synth with cache (only 1: refine (fun v0 : @nat => nat_ind (fun v1 : @nat => forall (v2 : @nat) (v3 : Type) (v4 : forall v4 : v3, v3) (v5 : v3), nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) (v1 + v2) = nat_rect (fun v6 : @nat => v3) (nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) v2) (fun v6 : @nat => v4) v1) (fun (v1 : @nat) (v2 : Type) (v3 : forall v3 : v2, v2) (v4 : v2) => eq_refl : nat_rect (fun v5 : @nat => v2) v4 (fun v5 : @nat => v3) (0 + v1) = nat_rect (fun v5 : @nat => v2) (nat_rect (fun v5 : @nat => v2) v4 (fun v5 : @nat => v3) v1) (fun v5 : @nat => v3) 0) (fun (v1 : @nat) (v2 : forall (v2 : @nat) (v3 : Type) (v4 : forall v4 : v3, v3) (v5 : v3), nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) (v1 + v2) = nat_rect (fun v6 : @nat => v3) (nat_rect (fun v6 : @nat => v3) v5 (fun v6 : @nat => v4) v2) (fun v6 : @nat => v4) v1) (v3 : @nat) (v4 : Type) (v5 : forall v5 : v4, v4) (v6 : v4) => eq_ind_r (fun v7 : v4 => v5 v7 = v5 (nat_rect (fun v8 : @nat => v4) (nat_rect (fun v8 : @nat => v4) v6 (fun v8 : @nat => v5) v3) (fun v8 : @nat => v5) v1)) eq_refl (v2 v3 v4 v5 v6) : nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) (S v1 + v3) = nat_rect (fun v7 : @nat => v4) (nat_rect (fun v7 : @nat => v4) v6 (fun v7 : @nat => v5) v3) (fun v7 : @nat => v5) (S v1)) v0)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	40	0.116636	1	1	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : v0) (v3 : forall v3 : {v0} + {~ v0}, Prop) (v4 : forall v4 : v0, v3 (left v4)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | right v5 => (fun v5 : ~ v0 => False_ind (v3 (right v5)) (v5 v2)) v5 | left v5 => (fun v5 : v0 => v4 v5) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompareSpec2Type	40	0.468158	1	1	0	synth with cache (only 1: refine (fun (v0 v1 v2 : Prop) (v3 : @comparison) => match v3 as v4 in comparison return (forall v5 : CompareSpec v0 v1 v2 v4, CompareSpecT v0 v1 v2 v4) with | Gt => fun v4 : CompareSpec v0 v1 v2 (@Gt) => CompGtT v0 v1 (let v5 : forall v5 : @Gt = @Gt, v2 := match v4 as v6 in (CompareSpec _ _ _ v5) return (forall v7 : v5 = @Gt, v2) with | CompGt _ _ v5 => (fun (v5 : v2) (v6 : @Gt = @Gt) => (fun (v7 : @Gt = @Gt) (v8 : v2) => v8) v6 v5) v5 | CompLt _ _ v5 => (fun (v5 : v1) (v6 : @Lt = @Gt) => (fun v7 : @Lt = @Gt => let v8 : @False := eq_ind (@Lt) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Lt => @True | _ => @False end) (@I) (@Gt) v7 in False_ind (forall v9 : v1, v2) v8) v6 v5) v5 | CompEq _ _ v5 => (fun (v5 : v0) (v6 : @Eq = @Gt) => (fun v7 : @Eq = @Gt => let v8 : @False := eq_ind (@Eq) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (@Gt) v7 in False_ind (forall v9 : v0, v2) v8) v6 v5) v5 end in v5 eq_refl) | Lt => fun v4 : CompareSpec v0 v1 v2 (@Lt) => CompLtT v0 v2 (let v5 : forall v5 : @Lt = @Lt, v1 := match v4 as v6 in (CompareSpec _ _ _ v5) return (forall v7 : v5 = @Lt, v1) with | CompGt _ _ v5 => (fun (v5 : v2) (v6 : @Gt = @Lt) => (fun v7 : @Gt = @Lt => let v8 : @False := eq_ind (@Gt) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Gt => @True | _ => @False end) (@I) (@Lt) v7 in False_ind (forall v9 : v2, v1) v8) v6 v5) v5 | CompLt _ _ v5 => (fun (v5 : v1) (v6 : @Lt = @Lt) => (fun (v7 : @Lt = @Lt) (v8 : v1) => v8) v6 v5) v5 | CompEq _ _ v5 => (fun (v5 : v0) (v6 : @Eq = @Lt) => (fun v7 : @Eq = @Lt => let v8 : @False := eq_ind (@Eq) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Eq => @True | _ => @False end) (@I) (@Lt) v7 in False_ind (forall v9 : v0, v1) v8) v6 v5) v5 end in v5 eq_refl) | Eq => fun v4 : CompareSpec v0 v1 v2 (@Eq) => CompEqT v1 v2 (let v5 : forall v5 : @Eq = @Eq, v0 := match v4 as v6 in (CompareSpec _ _ _ v5) return (forall v7 : v5 = @Eq, v0) with | CompGt _ _ v5 => (fun (v5 : v2) (v6 : @Gt = @Eq) => (fun v7 : @Gt = @Eq => let v8 : @False := eq_ind (@Gt) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Gt => @True | _ => @False end) (@I) (@Eq) v7 in False_ind (forall v9 : v2, v0) v8) v6 v5) v5 | CompLt _ _ v5 => (fun (v5 : v1) (v6 : @Lt = @Eq) => (fun v7 : @Lt = @Eq => let v8 : @False := eq_ind (@Lt) (fun v8 : @comparison => match v8 as v9 in comparison return Prop with | Lt => @True | _ => @False end) (@I) (@Eq) v7 in False_ind (forall v9 : v1, v0) v8) v6 v5) v5 | CompEq _ _ v5 => (fun (v5 : v0) (v6 : @Eq = @Eq) => (fun (v7 : @Eq = @Eq) (v8 : v0) => v8) v6 v5) v5 end in v5 eq_refl) end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	40	0.092305	1	1	0	synth with cache (only 1: refine (fun (v0 : Prop) (v1 : {v0} + {~ v0}) (v2 : ~ v0) (v3 : forall v3 : {v0} + {~ v0}, Prop) (v4 : forall v4 : ~ v0, v3 (right v4)) => match v1 as v5 in ({_} + {_}) return (v3 v5) with | right v5 => (fun v5 : ~ v0 => v4 v5) v5 | left v5 => (fun v5 : v0 => False_ind (v3 (left v5)) (v2 v5)) v5 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_trans	40	0.364088	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 v4 : v0) (v5 : v1 v2) (v6 : v1 v3) (v7 : v1 v4) (v8 : v2 = v3) (v9 : rew [v1] v8 in v5 = v6) (v10 : v3 = v4) (v11 : rew [v1] v10 in v6 = v7) => match v10 as v13 in (_ = v12) return (forall (v14 : v1 v12) (v15 : rew [v1] v13 in v6 = v14), eq_trans (=v8; v9) (=v13; v15) = (=eq_trans v8 v13; eq_trans_map v8 v13 v9 v15)) with | eq_refl => fun (v12 : v1 v3) (v13 : rew [v1] eq_refl in v6 = v12) => match v13 as v15 in (_ = v14) return (eq_trans (=v8; v9) (=eq_refl; v15) = (=eq_trans v8 eq_refl; eq_trans_map v8 eq_refl v9 v15)) with | eq_refl => eq_refl end end v7 v11)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.CompSpec2Type	40	0.075081	1	1	0	synth with cache (only 1: refine (fun (v0 : Type) (v1 : forall v1 v2 : v0, Prop) (v2 : forall v2 v3 : v0, Prop) (v3 v4 : v0) (v5 : @comparison) (v6 : CompSpec v1 v2 v3 v4 v5) => CompareSpec2Type v6)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_existT_curried_congr	40	0.299748	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 v7 : v2 = v3) (v8 : rew [v1] v6 in v4 = v5) (v9 : rew [v1] v7 in v4 = v5) (v10 : v6 = v7) => match v10 as v12 in (_ = v11) return (forall (v13 : rew [v1] v11 in v4 = v5) (v14 : rew [fun v14 : v2 = v3 => rew [v1] v14 in v4 = v5] v12 in v8 = v13), (=v6; v8) = (=v11; v13)) with | eq_refl => fun (v11 : rew [v1] v6 in v4 = v5) (v12 : rew [fun v12 : v2 = v3 => rew [v1] v12 in v4 = v5] eq_refl in v8 = v11) => match v12 as v14 in (_ = v13) return ((=v6; v8) = (=v6; v13)) with | eq_refl => eq_refl end end v9)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	40	0.271394	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : {v2 : v0 & v1 v2}) (v3 : {v3 : v0 & v1 v3}) => conj (fun v4 : v2 = v3 => eq_ind_r (fun v5 : {v5 : v0 & v1 v5} => {v6 : v5.1 = v3.1 & rew [fun v7 : v0 => v1 v7] v6 in v5.2 = v3.2}) (eq_refl; eq_refl) v4) (eq_sigT_uncurried v2 v3))).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.eq_sigT_rect	40	0.468655	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Type) (v2 : {v2 : v0 & v1 v2}) (v3 : {v3 : v0 & v1 v3}) (v4 : forall v4 : v2 = v3, Type) (v5 : forall (v5 : v2.1 = v3.1) (v6 : rew [fun v6 : v0 => v1 v6] v5 in v2.2 = v3.2), v4 (eq_sigT v2 v3 v5 v6)) (v6 : v2 = v3) => let v7 : v4 (eq_sigT v2 v3 (projT1_eq v6) (projT2_eq v6)) := v5 (projT1_eq v6) (projT2_eq v6) in match v2 as v8 in (sigT _) return (forall (v9 : forall v9 : v8 = v3, Type) (v10 : v8 = v3) (v11 : v9 (eq_sigT v8 v3 (projT1_eq v10) (projT2_eq v10))), v9 v10) with | (v8; v9) => (fun (v8 : v0) (v9 : v1 v8) (v10 : forall v10 : (v8; v9) = v3, Type) (v11 : (v8; v9) = v3) (v12 : v10 (eq_sigT (v8; v9) v3 (projT1_eq v11) (projT2_eq v11))) => match v11 as v14 in (_ = v13) return (forall (v15 : forall v15 : (v8; v9) = v13, Type) (v16 : v15 (eq_sigT (v8; v9) v13 (projT1_eq v14) (projT2_eq v14))), v15 v14) with | eq_refl => fun (v13 : forall v13 : (v8; v9) = (v8; v9), Type) (v14 : v13 (eq_sigT (v8; v9) (v8; v9) (projT1_eq eq_refl) (projT2_eq eq_refl))) => v14 end v10 v12) v8 v9 end v4 v6 v7)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT.rew_sigT	40	0.326282	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : v0) (v2 : forall v2 : v0, Type) (v3 : forall (v3 : v0) (v4 : v2 v3), Prop) (v4 : {v4 : v2 v1 & v3 v1 v4}) (v5 : v0) (v6 : v1 = v5) => match v6 as v8 in (_ = v7) return (rew [fun v9 : v0 => {v10 : v2 v9 & v3 v9 v10}] v8 in v4 = (rew [v2] v8 in v4.1; match v8 as v10 in (_ = v9) return (v3 v9 (rew [v2] v10 in v4.1)) with | eq_refl => v4.2 end)) with | eq_refl => match v4 as v7 in (sigT _) return (rew [fun v8 : v0 => {v9 : v2 v8 & v3 v8 v9}] eq_refl in v7 = (rew [v2] eq_refl in v7.1; v7.2)) with | (v7; v8) => (fun (v7 : v2 v1) (v8 : v3 v1 v7) => eq_refl) v7 v8 end end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig.eq_exist_uncurried	40	0.142187	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 v3 : v0) (v4 : v1 v2) (v5 : v1 v3) (v6 : {v6 : v2 = v3 | rew [v1] v6 in v4 = v5}) => match v6 as v7 in (sig _) return (exist v1 v2 v4 = exist v1 v3 v5) with | exist _ v7 v8 => (fun (v7 : v2 = v3) (v8 : rew [v1] v7 in v4 = v5) => match v8 as v10 in (_ = v9) return (exist v1 v2 v4 = exist v1 v3 v9) with | eq_refl => match v7 as v10 in (_ = v9) return (exist v1 v2 v4 = exist v1 v9 (rew [v1] v10 in v4)) with | eq_refl => eq_refl end : exist v1 v2 v4 = exist v1 v3 (rew [v1] v7 in v4) end) v7 v8 end)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig.eq_sig_uncurried	40	0.657924	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : {v2 : v0 | v1 v2}) (v3 : {v3 : v0 | v1 v3}) (v4 : {v4 : proj1_sig v2 = proj1_sig v3 | rew [fun v5 : v0 => v1 v5] v4 in proj2_sig v2 = proj2_sig v3}) => match v2 as v5 in (sig _) return (forall v6 : {v6 : proj1_sig v5 = proj1_sig v3 | rew [fun v7 : v0 => v1 v7] v6 in proj2_sig v5 = proj2_sig v3}, v5 = v3) with | exist _ v5 v6 => (fun (v5 : v0) (v6 : v1 v5) (v7 : {v7 : proj1_sig (exist (fun v7 : v0 => v1 v7) v5 v6) = proj1_sig v3 | rew [fun v8 : v0 => v1 v8] v7 in proj2_sig (exist (fun v8 : v0 => v1 v8) v5 v6) = proj2_sig v3}) => match v3 as v8 in (sig _) return (forall v9 : {v9 : proj1_sig (exist (fun v9 : v0 => v1 v9) v5 v6) = proj1_sig v8 | rew [fun v10 : v0 => v1 v10] v9 in proj2_sig (exist (fun v10 : v0 => v1 v10) v5 v6) = proj2_sig v8}, exist (fun v10 : v0 => v1 v10) v5 v6 = v8) with | exist _ v8 v9 => (fun (v8 : v0) (v9 : v1 v8) (v10 : {v10 : proj1_sig (exist (fun v10 : v0 => v1 v10) v5 v6) = proj1_sig (exist (fun v10 : v0 => v1 v10) v8 v9) | rew [fun v11 : v0 => v1 v11] v10 in proj2_sig (exist (fun v11 : v0 => v1 v11) v5 v6) = proj2_sig (exist (fun v11 : v0 => v1 v11) v8 v9)}) => eq_exist_uncurried v10 : exist (fun v11 : v0 => v1 v11) v5 v6 = exist (fun v11 : v0 => v1 v11) v8 v9) v8 v9 end v7) v5 v6 end v4)).
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig.eq_sig_rect	40	0.536822	2	2	0.0	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : forall v1 : v0, Prop) (v2 : {v2 : v0 | v1 v2}) (v3 : {v3 : v0 | v1 v3}) (v4 : forall v4 : v2 = v3, Type) (v5 : forall (v5 : proj1_sig v2 = proj1_sig v3) (v6 : rew [fun v6 : v0 => v1 v6] v5 in proj2_sig v2 = proj2_sig v3), v4 (eq_sig v2 v3 v5 v6)) (v6 : v2 = v3) => let v7 : v4 (eq_sig v2 v3 (proj1_sig_eq v6) (proj2_sig_eq v6)) := v5 (proj1_sig_eq v6) (proj2_sig_eq v6) in match v2 as v8 in (sig _) return (forall (v9 : forall v9 : v8 = v3, Type) (v10 : v8 = v3) (v11 : v9 (eq_sig v8 v3 (proj1_sig_eq v10) (proj2_sig_eq v10))), v9 v10) with | exist _ v8 v9 => (fun (v8 : v0) (v9 : v1 v8) (v10 : forall v10 : exist (fun v10 : v0 => v1 v10) v8 v9 = v3, Type) (v11 : exist (fun v11 : v0 => v1 v11) v8 v9 = v3) (v12 : v10 (eq_sig (exist (fun v12 : v0 => v1 v12) v8 v9) v3 (proj1_sig_eq v11) (proj2_sig_eq v11))) => match v11 as v14 in (_ = v13) return (forall (v15 : forall v15 : exist (fun v15 : v0 => v1 v15) v8 v9 = v13, Type) (v16 : v15 (eq_sig (exist (fun v16 : v0 => v1 v16) v8 v9) v13 (proj1_sig_eq v14) (proj2_sig_eq v14))), v15 v14) with | eq_refl => fun (v13 : forall v13 : exist (fun v13 : v0 => v1 v13) v8 v9 = exist (fun v13 : v0 => v1 v13) v8 v9, Type) (v14 : v13 (eq_sig (exist (fun v14 : v0 => v1 v14) v8 v9) (exist (fun v14 : v0 => v1 v14) v8 v9) (proj1_sig_eq eq_refl) (proj2_sig_eq eq_refl))) => v14 end v10 v12) v8 v9 end v4 v6 v7)).
