coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.target_language_of_driver_is_postfix_nnrcmr	600	600.338179	114371	11895
coq-qcert.2.2.0	Qcert.Driver.CompConfig.CompConfig.constants.vdbindings_of_constants_config_commutes	600	346.909039	14861	5946	0.11.10.0.1.0.0.0	synth with cache (only 1: induction x; only 1: simpl; only 1: trivial; only 1: destruct a; only 1: simpl; only 1: f_equal; only 1: match_destr; only 1: trivial).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.trivgPmax	600	600.359575	145498	4360
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.kappa_witness	600	1.940770	648	13
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.FTtype_Fmax	600	0.153237	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_Dade1_supportJ	600	600.747600	214688	2933
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_core_prime_Dade_def	600	2.110953	316	6
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_app	600	600.827574	38310	7784
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_mmax_Fcore	600	600.532854	193706	3895
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_FTcore	600
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_completeness	600	600.352629	36358	10030
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsuppJ	600	600.298038	120367	3891
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsupp0_sub	600	600.393126	177915	2791
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_java	600	0.419693	5	7	0.0.0	synth with cache (only 1: intros ?; only 1: destruct dv; only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_sub	600	600.259400	98022	4546
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.typed_nnrs_expr_yields_typed_data_compute	600	600.995422	27151	10104
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.sigmaJ	600	0.147420	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_neq0	600	600.140350	24125	4967
coq-qcert.2.2.0	Qcert.CAMP.Typing.TCAMP.TCAMP.rec_concat_sort_bindings_type	600	600.379019	29109	11880
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.MbetaJ	600	600.708900	273476	2584
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.MaxCores.norm_sigma_Sylow	600	0.796929	68	6
coq-qcert.2.2.0	Qcert.Translation.Lang.NRAtocNNRC.NRAtocNNRC.Top.nra_to_nnrc_core_top_correct	600	12.749028	796	296	0.0.27	synth with cache (only 1: apply nra_sem_correct; only 1: simpl; only 1: trivial).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.sW2K	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.normedTI_prTIset	600	3.321146	1098	11
coq-qcert.2.2.0	Qcert.Translation.Lang.ImpDatatoImpEJson.ImpDatatoImpEJson.Correctness.eval_ejson_to_expr_sort_criteria_correct	600	1.420371	55	21	0.0.0.0.0.0.2	synth with cache (only 1: destruct a; only 1: simpl; only 1: destruct s0; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Translation.Lang.OQLtoNRAEnv.OQLtoNRAEnv.correct.nraenv_of_select_expr_correct	600	600.172572	43857	11361
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.NirrW2	600	600.209490	21052	4696
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.primeTIdIirr_key	600	0.155644	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.V2ew	600
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRC.NNRC.Semantics.nnrc_to_nnrc_base_is_core	600	600.486662	99023	11022
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnv.NRAEnv.Semantics.MacroCorrect.nraenv_macro_map_correct	600	600.247656	9180	37
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.ModelRoundTrip.ejson_brands_map_ejstring	600	1.848508	30	15	0.10	synth with cache (only 1: rewrite @ejson_brands_map_ejstring; only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.IsoDef.injm_narrow	600	0.185912	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mFT_sol	600	600.421737	102002	4439
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.key_encode_not_coll	600	0.356183	256	1
coq-qcert.2.2.0	Qcert.NRA.Lang.NRA.NRA.Semantics.EvalCorrect.nra_eval_map_correct	600	0.376385	256	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRS.NNRS.Core.ext.nnrs_core_fequal	600	22.949680	1258	460	0.126.1	synth with cache (only 1: intros ?; only 1: apply Subset.subset_eq; only 1: trivial).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.Five.OneGroup.Rank3.ntZ	600	600.220795	41553	4888
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.Plength1Prod.coKS	600	600.241830	25292	4552
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.MapProductUtils.omap_product_cons_none_first	600	2.510168	241	60	0.0.0.26.0	synth with cache (only 1: intros; only 1: unfold omap_product in *; only 1: simpl; only 1: rewrite H; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.ProductUtils.oproduct_cons	600	4.413215	172	93	0.0.0.0.1.4	synth with cache (only 1: unfold oproduct; only 1: simpl; only 1: intros; only 1: rewrite H0; only 1: rewrite H; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.FlattenUtils.oflatten_map_dcoll_id	600	42.899902	5802	1095	0.0.0.124.0.0.1	synth with cache (only 1: induction coll; only 1: reflexivity; only 1: simpl; only 1: unfold oflatten in *; only 1: simpl; only 1: rewrite IHcoll; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimp.NNRSimp.Core.dec.nnrs_imp_core_eqdec	600	600.277588	70669	13072
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.tr_Lmodel_subproof	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.unsat_match	600	1.757200	95	8
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cfCycTI_E	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.tiV	600	1.664573	415	7
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cycW1	600	0.166898	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.nirrW1	600	0.145693	0	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cycTI_NC_sign	600
coq-qcert.2.2.0	Qcert.Imp.Lang.ImpEq.NNRSimpEq.proper.ImpStmtAssign	600	600.421499	23628	9214
coq-bits.1.1.0	Bits.extraction.axioms16.bitsFromInt16_inj	600	0.520835	20	5
coq-bits.1.1.0	Bits.extraction.axioms32.bitsFromInt32_inj	600	0.544460	20	5
coq-bits.1.1.0	Bits.extraction.axioms32.one_repr	600	0.704268	33	6	14	synth with cache (only 1: apply one_valid).
coq-bits.1.1.0	Bits.extraction.axioms8.bitsFromInt8K	600	0.287188	2	2
coq-bits.1.1.0	Bits.extraction.axioms8.eq_adj	600	3.480027	2524	19
coq-hott.8.11	HoTT.Classes.orders.maps.strict_order_preserving_ops.strictly_order_preserving_pos	600	0.427010	11	11	1	synth with cache (only 1: auto).
coq-hott.8.11	HoTT.Classes.theory.rings.cancellation.left_cancellation_ne_0	600	0.600197	12	13	0.0.0	synth with cache (only 1: intros ?; only 1: apply H; only 1: assumption).
coq-hott.8.11	HoTT.Classes.theory.ua_third_isomorphism.cong_quotient.equivalence_relation_quotient	600	604.389943	67933	13272
coq-hott.8.11	HoTT.Classes.theory.lattices.bounded_sl_mor_is_sl_mor	600	2.456329	262	56	0.2.2	synth with cache (only 1: red; only 1: destruct H; only 1: apply monmor_sgmor).
coq-hott.8.11	HoTT.Classes.theory.groups.compose_mor.id_sg_morphism	600	0.094983	1	2	0	synth with cache (only 1: split).
coq-hott.8.11	HoTT.Classes.theory.ua_subalgebra.subalgebra.trunc_subalgebra	600	600.424049	104391	16496
coq-hott.8.11	HoTT.Classes.theory.ua_subalgebra.hom_inc_subalgebra.oppreserving_inc_subalgebra	600	39.088020	7225	857	66.48	synth with cache (only 1: revert C; only 1: induction w; intros; simpl; rewrite ?α; trivial).
coq-hott.8.11	HoTT.Classes.theory.rings.strong_cancellation.strong_left_cancellation_cancel	600	601.050224	144064	18008
coq-hott.8.11	HoTT.Classes.implementations.ne_list.ne_list.with_type.two_level_rect	600	600.155407	62305	15489
coq-hott.8.11	HoTT.Classes.implementations.ne_list.ne_list.with_type.tl_length	600	1.132567	56	33	0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: auto; only 1: cbn in *; only 1: split).
coq-hott.8.11	HoTT.Classes.implementations.hprop_lattice.contents.associative_hor	600	600.281284	57063	15582
coq-hott.8.11	HoTT.Categories.HomotopyPreCategory.homotopy_precategory	600
coq-hott.8.11	HoTT.Classes.theory.additional_operations.decide_eqb_ok	600
coq-hott.8.11	HoTT.Classes.theory.apartness.morphisms.strong_binary_setoid_morphism_both_coordinates	600	600.653752	83781	14504
coq-bits.1.1.0	Bits.spec.operations.properties.liftUnOpCons	600	5.163944	310	49	116	synth with cache (only 1: exact : allBitsEq ).
coq-hott.8.11	HoTT.Truncations.Core.istruncmap_mapinO_tr	600	0.084258	1	2	0	synth with cache (only 1: assumption).
coq-bbv.1.3	bbv.HexNotationWord.Unnamed_thm1	600	0.175875	1	2	0	synth with cache (only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresParserRoundtrip.after_atom_string_cons	600	2.557161	84	28	8.1	synth with cache (only 1: inversion 1; only 1: auto with *).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection1.BGsection1.HallLemma.nG'G	600	5.607214	591	46	18.3	synth with cache (only 1: apply : normal_norm ; only 1: by [  ]).
coq-qcert.2.2.0	Qcert.Utils.SortingAdd.SortingAdd.In.in_insertion_sort_insert	600	15.027206	584	303	0.0.2.0.0.0.0.0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: auto; only 1: simpl; only 1: destruct R_dec; only 1: simpl; only 1: auto; only 1: destruct R_dec; only 1: simpl; only 1: intuition; only 1: simpl; only 1: auto).
coq-bbv.1.3	bbv.Word.word0	600	0.468378	7	6	3.0	synth with cache (only 1: intros ?; only 1: apply shatter_word_0).
coq-bbv.1.3	bbv.Word.wordToNat_natToWord'	600	0.511282	256	1
coq-hott.8.11	HoTT.Categories.Comma.Functorial.functorial.single_source.identity_of.functorial_identity_of_helper	600	59.866480	15761	1399	9.107.1	synth with cache (only 1: destruct x; only 1: expand; only 1: solve [ by rewrite ?a; rewrite_hyp; autorewrite with morphism | by rewrite <- ?b; rewrite_hyp; autorewrite with morphism ]).
coq-ceres.0.4.0	Ceres.CeresRoundtrip.Sound_N	600	600.154846	37085	11448
coq-hott.8.11	HoTT.Colimits.Pushout.pushout_unrec	600	0.340918	297	4
coq-hott.8.11	HoTT.HIT.unique_choice.atmost	600	600.151953	62905	16641
coq-haskell.1.0.0	Hask.Control.Monad.Trans.Control.mbc_law_1_x	600	0.610919	7	7	0.2.0.0	synth with cache (only 1: intros; only 1: destruct H5; only 1: rewrite <- mbc_law_4; only 1: reflexivity).
coq-bbv.1.3	bbv.Word.wordToNat_natToWord	600	600.587886	30408	13799
coq-hott.8.11	HoTT.Categories.Functor.Composition.Laws.composition_lemmas.associativity	600	0.041263	256	1
coq-hott.8.11	HoTT.Categories.Adjoint.UnitCounitCoercions.equivalences.to_unit_counit.from_unit.counit_natural_transformation__of__adjunction_unit_helper	600	600.157332	62251	11525
coq-hott.8.11	HoTT.Categories.Functor.Prod.Functorial.functorial.functor_composition_of	600	600.107370	35462	14470
coq-ceres.0.4.0	Ceres.CeresRoundtrip._find_or_spec	600	600.366336	45008	15494
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeRetField.sound_ret_field	600	7.136072	667	187	0.0.0.0.2.0.0.1	synth with cache (only 1: cbn; only 1: destruct es; only 1: intros ?; only 1: injection H; only 1: intros; only 1: subst; only 1: constructor; only 1: discriminate).
coq-hott.8.11	HoTT.Categories.Pseudofunctor.RewriteLaws.lemmas.p_composition_of_coherent_iso_for_rewrite	600	600.543346	56114	8847
coq-hott.8.11	HoTT.HIT.Coeq.Coeq_ind_dp	600	600.859931	372077	18046
coq-hott.8.11	HoTT.Categories.FunctorCategory.Morphisms.isisomorphism_components_of	600	600.193100	80693	10871
coq-hott.8.11	HoTT.Functorish.Functorish.isequiv_fmap	600	600.287974	135352	17576
coq-hott.8.11	HoTT.Tactics.BinderApply.basic	600	14.532638	3	4	0.0.0	synth with cache (only 1: intros ?; only 1: apply HB; only 1: apply HA).
coq-bbv.1.3	bbv.Word.weqb_true_iff	600	600.410361	36819	12913
coq-hott.8.11	HoTT.Tactics.EvalIn.rewrite_refl_example	600	9.934656	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.Semigroup.Just_Proper	600	0.508036	7	9	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.Digits.prelude.le_uniqueness_proof	600	0.380258	7	6	3.0	synth with cache (only 1: intros; only 1: apply le_unique).
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digit_pf_irrel	600	0.208327	10	3	5	synth with cache (only 1: apply le_unique).
coq-qcert.2.2.0	Qcert.Utils.OptimizerStep.OptimizerStep.optim_list_correct_from_model	600	600.087707	19306	9397
coq-haskell.1.0.0	Hask.Data.List.olast_ex2	600	0.221394	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ex_mapAccumL_1	600	0.151665	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_FunctorLaws_obligation_1	600	4.469851	703	85	0.0.0.0.0.1.14	synth with cache (only 1: apply @functional_extensionality; only 1: intros ?; only 1: induction x; only 1: reflexivity; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_FunctorLaws_obligation_2	600	10.912293	2459	229	0.0.0.0.75	synth with cache (only 1: apply @functional_extensionality; only 1: intros ?; only 1: unfold comp; only 1: rewrite map_map; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.app_inv_tail_length	600	600.317299	14588	10183
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.is_nil_dec	600	3.966793	358	103	3.2.1	synth with cache (only 1: destruct l; only 1: intuition congruence; only 1: intuition congruence).
coq-qcert.2.2.0	Qcert.Utils.ListAdd.ListAdd.Misc.eq_means_same_length	600	0.328997	4	6	0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: trivial).
coq-hott.8.11	HoTT.Basics.Decidable.wconst_through_hprop	600	600.278179	125414	17802
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_droplsb	600	600.240674	51428	6600
coq-haskell.1.0.0	Hask.Control.Monad.Indexed.imonad_law_1_x	600	600.421306	210018	6980
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_ApplicativeLaws_obligation_5	600	600.278241	47955	8324
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.CoyonedaLaws.coyo_to	600	1.580635	100	37	0.29.0	synth with cache (only 1: intros; only 1: apply @FunctorLaws.fmap_id_x; only 1: apply H0).
coq-haskell.1.0.0	Hask.Control.Category.iso_compose_obligation_2	600	600.394835	65547	13024
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.CoyonedaLaws.coyo_lift_naturality	600	74.087235	8981	1681	2.0.90.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- @coyo_parametricity; only 1: reflexivity; only 1: apply H0).
coq-bbv.1.3	bbv.NatLib.strong.strong	600	42.542338	3105	1042	75.1.1	synth with cache (only 1: intros ?; only 1: generalize PH; only 1: apply lt_wf_rec).
coq-haskell.1.0.0	Hask.Control.Monad.Indexed.IState_IMonad_obligation_1	600	112.878414	20437	1837	0.0.0.0.0.0.0.6.0.0.0.18.86	synth with cache (only 1: compute; only 1: apply @functional_extensionality; only 1: intros; only 1: destruct x; only 1: f_equal; only 1: apply @functional_extensionality; only 1: intros; only 1: destruct p; only 1: destruct i; only 1: destruct p0; only 1: destruct i; only 1: destruct p1; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Monad.Trans.Class.MonadTransLaws.trans_law_1_x	600	600.160986	39996	8666
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digits_to_nat_aux_acc_inj_helper12	600	600.987486	32631	13107
coq-qcert.2.2.0	Qcert.Utils.StringAdd.StringOrder.compare_spec	600	600.136505	34153	15964
coq-haskell.1.0.0	Hask.Control.Applicative.ApplicativeLaws.fmap_pure_x	600	43.561230	4649	667	0.2.92.1	synth with cache (only 1: intros; only 1: rewrite <- @ap_fmap; only 1: apply H0; only 1: apply H0).
coq-qcert.2.2.0	Qcert.Utils.StringAdd.Prefix.substring_append_cancel	600	10.065980	456	274	1.0.0.2.0.1.0	synth with cache (only 1: induction x; only 1: induction y; only 1: reflexivity; only 1: simpl in *; only 1: rewrite IHy; only 1: reflexivity; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.StringAdd.Prefix.prefix_app	600	3.342236	155	99	0.1.0.0.0.0.0.0.0.0	synth with cache (only 1: induction pre; only 1: simpl; only 1: destruct post; only 1: simpl; only 1: trivial; only 1: simpl; only 1: auto; only 1: simpl; only 1: match_destr; only 1: auto).
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_head	600	49.416165	1546	982	0.0.70.0	synth with cache (only 1: cbn; only 1: case Ascii.eqb_spec; only 1: discriminate; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.In.In_app_iff	600	75.749855	3229	2002	1.87	synth with cache (only 1: rewrite Permutation_app_comm; only 1: easy).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.none_lift	600	0.497084	8	10	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: simpl in *; only 1: congruence; only 1: congruence).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.some_lift2	600	2.257944	44	43	0.0.0.0.0.0.0.0.0.1.0.0.0	synth with cache (only 1: destruct y; only 1: destruct x; only 1: simpl; only 1: intuition; only 1: inversion H; only 1: eauto; only 1: simpl; only 1: discriminate; only 1: destruct x; only 1: simpl; only 1: discriminate; only 1: simpl; only 1: discriminate).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.mk_lazy_lift_prop_inv	600	5.554881	1679	124	0.0.0.0.0.6	synth with cache (only 1: unfold mk_lazy_lift; only 1: destruct @equiv_dec; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).
coq-haskell.1.0.0	Hask.Ltac.comp_assoc	600	0.126227	1	2	0	synth with cache (only 1: reflexivity).
coq-bbv.1.3	bbv.HexNotation.Unnamed_thm0	600	0.119776	1	2	0	synth with cache (only 1: reflexivity).
coq-bbv.1.3	bbv.HexNotation.Unnamed_thm2	600	0.116604	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.ListLaws.List_ApplicativeLaws_obligation_2	600	600.223385	53132	11964
coq-bbv.1.3	bbv.ZLib.range_div_pos	600	67.931440	2407	1063	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H0; only 1: split; only 1: apply Z.div_le_mono; only 1: easy; only 1: easy; only 1: apply Z.div_le_mono; only 1: easy; only 1: easy).
coq-bbv.1.3	bbv.BinNotation.Unnamed_thm1	600	0.173447	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.List.Permutation_sortBy	600	48.700827	2258	1027	0.14.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction xs; only 1: simpl; only 1: trivial; only 1: simpl; only 1: apply Permutation_insert; only 1: exact IHxs).
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_inj	600	600.423399	127282	6722
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_3	600	600.309545	18803	10811
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	600	600.361251	71988	13760
coq-haskell.1.0.0	Hask.Data.Maybe.ap_endo_nothing	600	71.206557	2209	1781	0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.3	synth with cache (only 1: induction n, m; only 1: simpl; only 1: split; only 1: intros; only 1: discriminate; only 1: intros; only 1: destruct H; only 1: discriminate; only 1: discriminate; only 1: simpl; only 1: split; only 1: intros; only 1: auto; only 1: intros; only 1: destruct H; only 1: easy; only 1: easy; only 1: simpl; only 1: intuition auto; discriminate; only 1: simpl; only 1: intuition auto; discriminate).
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	600	147.236980	16336	1629	28.6.53	synth with cache (only 1: apply @esym; only 1: apply inj_eq; only 1: apply toZp_inj).
coq-bits.1.1.0	Bits.spec.spec.properties.msb_zero	600	0.307510	3	3	2	synth with cache (only 1: induction n => //).
coq-bits.1.1.0	Bits.spec.spec.properties.getBit_zero	600	66.990261	3265	775	5.8.0.0.0	synth with cache (only 1: intros ?; only 1: induction n => //; only 1: intros ?; only 1: induction k => //; only 1: by case).
coq-bits.1.1.0	Bits.ssrextra.nat.half_subn1	600	381.799768	22791	5095	0.0.0.0.19.3.2	synth with cache (only 1: intros; only 1: rewrite subnS; only 1: case subn; only 1: done; only 1: clear b b; only 1: simpl; only 1: auto).
coq-qcert.2.2.0	Qcert.Utils.Lattice.Lattice.boprops.le_top	600	5.656726	553	155	68.1.0	synth with cache (only 1: intros ?; only 1: apply olattice; only 1: apply blattice).
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digits_to_nat_aux_acc_inj	600	600.349325	31081	14353
coq-bbv.1.3	bbv.ZLib.two_digits_encoding_inj_hi	600	42.982616	1701	788	26.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Z.Private_Div.NZQuot.div_mod_unique).
coq-qcert.2.2.0	Qcert.Utils.Lattice.Lattice.bprops.join_top_r	600	600.215334	64933	16620
coq-bbv.1.3	bbv.ZLib.testbit_true_nonneg'	600	600.289584	84183	14393
coq-bbv.1.3	bbv.DepEqNat.nat_cast_proof_irrel	600	600.278827	81387	21505
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.compare	600	600.406536	150592	14809
